<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digidara Technologies - Contact</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            font-size: 16px;
            width: 100%;
            overflow-x: hidden;
        }

        

        /* Contact Form */
        .container {
            margin-top: 120px;
            padding: 20px;
            max-width: 1200px;
        }

        #q {
            padding: 15px;
        }

        #q > h1 {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
            color: #1010ad;
            font-size: 36px;
            text-align: center;
            margin-bottom: 20px;
        }

        #q > input,
        #q > textarea {
            margin-top: 15px;
            height: 70px;
            font-size: 20px;
            background-color: #f0eeee;
            border-radius: 5px;
            width: 100%;
        }

        #q > textarea {
            height: 110px;
        }

        #q1 {
            margin-top: 15px;
        }

        #q1 > input {
            transform: scale(1.5);
            margin-right: 8px;
            vertical-align: middle;
        }

        #q1 > label {
            font-size: 20px;
            vertical-align: middle;
            line-height: 1.2;
        }

        #q > button {
            width: 100%;
            text-align: center;
            margin-top: 20px;
            background-color: #1010ad;
            height: 70px;
            font-size: 28px;
            color: white;
            border: none;
            border-radius: 10px;
            cursor: pointer;
        }

        #q > p {
            text-align: center;
            margin-top: 15px;
            font-size: 14px;
        }

        #q > p a {
            color: #1010ad;
            text-decoration: none;
        }

        #q2 {
            padding: 15px;
        }

        #q2 > h1 {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
            color: #1010ad;
            font-size: 36px;
            text-align: center;
            margin-bottom: 20px;
        }

        #q2 > h3 {
            font-family: Arial, Helvetica, sans-serif;
            line-height: 1.6;
            text-align: center;
            font-size: 18px;
            margin-bottom: 20px;
        }

        #q2 > button {
            width: 50%;
            margin: 20px auto;
            display: block;
            background-color: #1010ad;
            height: 70px;
            font-size: 28px;
            color: white;
            border: none;
            border-radius: 10px;
            cursor: pointer;
        }

        #q2 > button a {
            text-decoration: none;
            color: white;
        }

        #q3 {
            transform: scale(2);
            margin-right: 10px;
            vertical-align: middle;
        }

        #q4 {
            width: 100%;
            margin: 50px auto;
        }

        #q4 iframe {
            width: 100%;
            height: 600px;
            border: none;
            border-radius: 8px;
        }

        .hours-container {
            text-align: center;
        }

        .hours-container .current-hours {
            cursor: pointer;
            margin: 10px 0;
            font-size: 18px;
            color: #1010ad;
        }

        .hours-container .dropdown {
            display: none;
            list-style: none;
            padding: 0;
            margin: 0 auto;
            width: fit-content;
            background-color: #fff;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .hours-container .dropdown.active {
            display: block;
        }

        .hours-container .dropdown li {
            padding: 5px 10px;
            font-size: 16px;
            color: #333;
        }

        /* Social Icons and Footer */
        .social-icons {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin: 50px 0;
            padding: 10px;
            background-color: #f0f0f0;
            border-radius: 5px;
            width: 100%;
        }

        .social-icons img {
            width: 32px;
            height: 32px;
            transition: transform 0.3s ease;
        }

        .social-icons img:hover {
            transform: scale(1.1);
        }

        footer {
            width: 100%;
        }

        footer h3 {
            text-align: center;
            margin-top: 30px;
            padding: 20px 15px;
            font-size: 16px;
            color: #666;
            background-color: #f0f0f0;
            width: 100%;
        }

        /* Responsive Design */
        /* Mobile View (≤600px) */
        @media screen and (max-width: 600px) {
            

            .container {
                margin-top: 100px;
                padding: 10px;
            }

            .row {
                flex-direction: column;
            }

            .col-12 {
                width: 100%;
            }

            #q {
                margin-bottom: 30px;
                padding: 10px;
            }

            #q > h1,
            #q2 > h1 {
                font-size: 24px;
                margin-bottom: 15px;
            }

            #q > input,
            #q > textarea {
                height: 50px;
                font-size: 16px;
                margin-top: 10px;
            }

            #q > textarea {
                height: 90px;
            }

            #q1 {
                margin-top: 10px;
            }

            #q1 > input {
                transform: scale(1.3);
                margin-right: 6px;
            }

            #q1 > label {
                font-size: 16px;
            }

            #q > button {
                height: 50px;
                font-size: 20px;
                margin-top: 15px;
            }

            #q > p {
                font-size: 12px;
                margin-top: 10px;
            }

            #q2 {
                padding: 10px;
            }

            #q2 > h3 {
                font-size: 16px;
                line-height: 1.5;
                margin-bottom: 15px;
            }

            #q2 > button {
                width: 80%;
                height: 50px;
                font-size: 20px;
                margin: 15px auto;
            }

            #q3 {
                transform: scale(1.5);
                margin-right: 8px;
            }

            #q4 {
                margin: 30px auto;
            }

            #q4 iframe {
                height: 300px;
            }

            .hours-container .current-hours {
                font-size: 16px;
            }

            .hours-container .dropdown li {
                font-size: 14px;
            }

            .social-icons {
                gap: 15px;
                margin: 30px 0;
            }

            .social-icons img {
                width: 24px;
                height: 24px;
            }

            .social-icons img:hover {
                transform: none;
            }

            footer h3 {
                font-size: 14px;
                padding: 15px 10px;
            }
        }

        /* Tablet View (601px–1000px) */
        @media screen and (min-width: 601px) and (max-width: 1000px) {
            

            .container {
                margin-top: 110px;
                padding: 15px;
            }

            .row {
                flex-direction: column;
            }

            .col-12 {
                width: 100%;
            }

            #q {
                margin-bottom: 40px;
                padding: 15px;
            }

            #q > h1,
            #q2 > h1 {
                font-size: 28px;
                margin-bottom: 20px;
            }

            #q > input,
            #q > textarea {
                height: 60px;
                font-size: 18px;
                margin-top: 12px;
            }

            #q > textarea {
                height: 100px;
            }

            #q1 > label {
                font-size: 18px;
            }

            #q > button {
                height: 60px;
                font-size: 24px;
                margin-top: 20px;
            }

            #q2 > h3 {
                font-size: 16px;
                line-height: 1.5;
            }

            #q2 > button {
                width: 70%;
                height: 60px;
                font-size: 24px;
                margin: 20px auto;
            }

            #q3 {
                transform: scale(1.8);
                margin-right: 10px;
            }

            #q4 {
                margin: 40px auto;
            }

            #q4 iframe {
                height: 400px;
            }

            .hours-container .current-hours {
                font-size: 16px;
            }

            .hours-container .dropdown li {
                font-size: 14px;
            }

            .social-icons {
                gap: 18px;
                margin: 40px 0;
            }

            .social-icons img {
                width: 28px;
                height: 28px;
            }
        }

        /* Laptop View (1001px and above) */
        @media screen and (min-width: 1001px) {
            

            .menu-icon {
                display: none;
            }

            .container {
                padding: 20px;
            }

            #q, #q2 {
                padding: 20px;
            }

            #q > h1,
            #q2 > h1 {
                font-size: 36px;
            }

            #q > input,
            #q > textarea {
                height: 70px;
                font-size: 20px;
            }

            #q > textarea {
                height: 110px;
            }

            #q1 > label {
                font-size: 20px;
            }

            #q > button {
                height: 70px;
                font-size: 28px;
            }

            #q2 > h3 {
                font-size: 18px;
            }

            #q2 > button {
                width: 50%;
                height: 70px;
                font-size: 28px;
            }

            #q4 iframe {
                height: 600px;
            }

            .social-icons img {
                width: 32px;
                height: 32px;
            }
        }
    </style>
</head>
<body>
   {% include 'nav.html'%}

    <div class="container">
        <div class="row g-3">
            <div class="col-12 col-sm-5" id="q">
                <h1>Drop us a line!</h1>
                <input type="text" class="form-control" placeholder="Name*" name="name">
                <input type="email" class="form-control" placeholder="Email*" name="email">
                <input type="number" class="form-control" placeholder="Phone No*" name="phone">
                <textarea class="form-control" id="exampleFormControlTextarea1" placeholder="Message" rows="3" name="message"></textarea>
                <div class="form-check" id="q1">
                    <input class="form-check-input" type="checkbox" value="" id="checkDefault">
                    <label class="form-check-label" for="checkDefault">
                        Sign up for our email list for updates, promotions, and more.
                    </label>
                </div>
                <button type="submit" onclick="sendContactForm()">Send</button>
                <p>This site is protected by reCAPTCHA and the Google <a href="https://policies.google.com/privacy">Privacy Policy</a> and <a href="https://policies.google.com/terms">Terms of Service</a> apply.</p>
            </div>
            <div class="col-12 col-sm-7" id="q2">
                <h1>Better yet, see us in person!</h1>
                <h3>We love our customers, so feel free to visit during normal business hours.</h3>
                <button>
                    <a href="https://api.whatsapp.com/send/?phone=919500406945&text&type=phone_number&app_absent=0">
                        <svg id="q3" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-whatsapp" viewBox="0 0 16 16">
                            <path d="M13.601 2.326A7.85 7.85 0 0 0 7.994 0C3.627 0 .068 3.558.064 7.926c0 1.399.366 2.76 1.057 3.965L0 16l4.204-1.102a7.9 7.9 0 0 0 3.79.965h.004c4.368 0 7.926-3.558 7.93-7.93A7.9 7.9 0 0 0 13.6 2.326zM7.994 14.521a6.6 6.6 0 0 1-3.356-.92l-.24-.144-2.494.654.666-2.433-.156-.251a6.56 6.56 0 0 1-1.007-3.505c0-3.626 2.957-6.584 6.591-6.584a6.56 6.56 0 0 1 4.66 1.931 6.56 6.56 0 0 1 1.928 4.66c-.004 3.639-2.961 6.592-6.592 6.592m3.615-4.934c-.197-.099-1.17-.578-1.353-.646-.182-.065-.315-.099-.445.099-.133.197-.513.646-.627.775-.114.133-.232.148-.43.05-.197-.1-.836-.308-1.592-.985-.59-.525-.985-1.175-1.103-1.372-.114-.198-.011-.304.088-.403.087-.088.197-.232.296-.346.1-.114.133-.198.198-.33.065-.134.034-.248-.015-.347-.05-.099-.445-1.076-.612-1.47-.16-.389-.323-.335-.445-.34-.114-.007-.247-.007-.38-.007a.73.73 0 0 0-.529.247c-.182.198-.691.677-.691 1.654s.71 1.916.81 2.049c.098.133 1.394 2.132 3.383 2.992.47.205.84.326 1.129.418.475.152.904.129 1.246.08.38-.058 1.171-.48 1.338-.943.164-.464.164-.86.114-.943-.049-.084-.182-.133-.38-.232"/>
                        </svg> WhatsApp
                    </a>
                </button>
                <h1>DigiDARA Technologies Private Limited</h1>
                <h3>Periyasamy Tower, Tiruchirappalli, Teppakulam, Tamil Nadu 620002, India</h3>
                <h1>Hours</h1>
                <div class="hours-container">
                    <p class="current-hours" onclick="toggleDropdown()">Open today <span>09:30 am – 07:30 pm ▼</span></p>
                    <ul class="dropdown" id="hoursDropdown">
                        <li>Monday: 09:30 am – 07:30 pm</li>
                        <li>Tuesday: 09:30 am – 07:30 pm</li>
                        <li>Wednesday: 09:30 am – 07:30 pm</li>
                        <li>Thursday: 09:30 am – 07:30 pm</li>
                        <li>Friday: 09:30 am – 07:30 pm</li>
                        <li>Saturday: 10:00 am – 06:00 pm</li>
                        <li>Sunday: Closed</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <div id="q4">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3918.733492887345!2d78.69193471018042!3d10.83169558927587!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3baaf54f3389a26f%3A0x6a7d5d52b17aab76!2sDigiDara%20Technologies%20Private%20Limited!5e0!3m2!1sta!2sin!4v1745832239842!5m2!1sta!2sin" width="100%" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>

    <div class="social-icons">
        <a href="https://www.facebook.com/DigidaraTechnologies/"><img src="../static/icons/5.png" alt="Facebook"></a>
        <a href="https://www.instagram.com/digidaratechnologies/"><img src="../static/icons/insta.png" alt="Instagram"></a>
        <a href="https://www.linkedin.com/company/104865843/admin/dashboard/"><img src="../static/icons/7.webp" alt="LinkedIn"></a>
        <a href="https://x.com/digiDARA_Tech"><img src="../static/icons/8.png" alt="Twitter"></a>
        <a href="https://www.youtube.com/@DigiDARATechnologies"><img src="../static/icons/9.png" alt="YouTube"></a>
    </div>

    <footer>
        <h3>Copyright © 2025 DigiDARA Technologies Private Limited - All Rights Reserved.</h3>
    </footer>

    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const menuIcon = document.getElementById('menu-icon');
            const navLinks = document.getElementById('nav-links');
            const dropdownToggles = document.querySelectorAll('.dropdown-toggle');
            const dropdowns = document.querySelectorAll('.dropdown');
        
            // Ensure elements exist to avoid errors
            if (!menuIcon || !navLinks) {
                console.error('Menu icon or nav links not found');
                return;
            }
        
            // Toggle the main menu and hamburger icon style
            menuIcon.addEventListener('click', (e) => {
                e.stopPropagation(); // Prevent event bubbling
                navLinks.classList.toggle('active'); // Toggle the menu
                menuIcon.classList.toggle('small-font'); // Toggle hamburger icon style
        
                // Close all dropdowns when toggling the main menu
                dropdowns.forEach(dropdown => {
                    dropdown.classList.remove('active');
                });
            });
        
            // Toggle dropdown menus (only for screens <= 1000px)
            dropdownToggles.forEach(toggle => {
                toggle.addEventListener('click', (e) => {
                    e.stopPropagation(); // Prevent event bubbling to document click handler
                    if (window.innerWidth <= 1000) {
                        const parentDropdown = toggle.closest('.dropdown');
        
                        // Close other dropdowns
                        dropdowns.forEach(dropdown => {
                            if (dropdown !== parentDropdown) {
                                dropdown.classList.remove('active');
                            }
                        });
        
                        // Toggle the clicked dropdown
                        parentDropdown.classList.toggle('active');
                    }
                });
            });
        
            // Close dropdowns when clicking outside
            document.addEventListener('click', (e) => {
                // Only close if the click is outside the nav-links and menu-icon
                if (!e.target.closest('#nav-links') && !e.target.closest('#menu-icon')) {
                    dropdowns.forEach(dropdown => {
                        dropdown.classList.remove('active');
                    });
                    navLinks.classList.remove('active'); // Also close the main menu
                    menuIcon.classList.remove('small-font'); // Reset hamburger icon style
                }
            });
        });
        document.addEventListener('DOMContentLoaded', () => {
            const menuIcon = document.getElementById('menu-icon');
            const navLinks = document.getElementById('nav-links');
            const dropdownToggles = document.querySelectorAll('.dropdown-toggle');
            const dropdowns = document.querySelectorAll('.dropdown');

            if (!menuIcon || !navLinks) {
                console.error('Menu icon or nav links not found');
                return;
            }

            menuIcon.addEventListener('click', (e) => {
                e.stopPropagation();
                navLinks.classList.toggle('active');
                dropdowns.forEach(dropdown => {
                    dropdown.classList.remove('active');
                });
            });

            dropdownToggles.forEach(toggle => {
                toggle.addEventListener('click', (e) => {
                    e.stopPropagation();
                    if (window.innerWidth <= 1000) {
                        const parentDropdown = toggle.closest('.dropdown');
                        dropdowns.forEach(dropdown => {
                            if (dropdown !== parentDropdown) {
                                dropdown.classList.remove('active');
                            }
                        });
                        parentDropdown.classList.toggle('active');
                    }
                });
            });

            document.addEventListener('click', (e) => {
                if (!e.target.closest('#nav-links') && !e.target.closest('#menu-icon')) {
                    dropdowns.forEach(dropdown => {
                        dropdown.classList.remove('active');
                    });
                    navLinks.classList.remove('active');
                }
            });
        });

        function toggleDropdown() {
            const dropdown = document.getElementById('hoursDropdown');
            dropdown.classList.toggle('active');
        }

        function sendContactForm() {
            const name = document.querySelector('input[name="name"]').value.trim();
            const email = document.querySelector('input[name="email"]').value.trim();
            const phone = document.querySelector('input[name="phone"]').value.trim();
            const message = document.querySelector('textarea[name="message"]').value.trim();

            if (!name || !email || !phone || !message) {
                alert("Please fill in all required fields.");
                return;
            }

            const emailPattern = /^[a-zA-Z0-9_.+-]+@[a-zA-Z0-9-]+\.[a-zA-Z0-9-.]+$/;
            if (!emailPattern.test(email)) {
                alert("Please enter a valid email address.");
                return;
            }

            const phonePattern = /^\d{10}$/;
            if (!phonePattern.test(phone)) {
                alert("Please enter a valid 10-digit phone number.");
                return;
            }

            const data = {
                name: name,
                email: email,
                phone: phone,
                message: message
            };

            fetch('/submit_contact', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(data)
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    alert("Your message has been sent successfully!");
                    window.location.href = '/Succss';
                } else {
                    alert("Failed to send message. Please try again later.");
                }
            })
            .catch(error => {
                console.error('Error:', error);
                alert("An error occurred. Please try again later.");
            });
        }
    </script>
</body>
</html>