<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digidara Technologies</title>
    <link rel="stylesheet" href="{{url_for('static', filename='succss.css')}}">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="{{url_for('static', filename='chatbot.css')}}">
    <script src="{{url_for('static', filename='chatbot.js')}}" defer></script>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        .section-title {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
            margin: 150px 0 20px 0;
        }

        .line {
            flex: 1;
            height: 1px;
            background-color: #ccc;
        }

        .text {
            font-weight: bold;
            font-size: 1.5rem;
        }

        .feedback-container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
            margin: 20px 0;
            padding: 0 15px;
        }

        .feedback-item {
            text-align: center;
        }

        .feedback-item img {
            width: 100%;
            height: auto;
            transition: background-color 0.3s;
        }

        .feedback-item img:hover {
            background-color: #ccc;
        }

        .social-icons {
            display: flex;
            justify-content: center;
            gap: 15px;
            padding: 10px;
            background-color: white;
            border-radius: 5px;
            margin: 20px 0;
        }

        .social-icons img {
            width: 30px;
            height: 30px;
        }

        footer {
            text-align: center;
            margin-top: 50px;
            padding-bottom: 200px;
        }

        footer h3 {
            margin: 0;
            font-size: 1rem;
        }

        /* Tablet view: 2 images per row */
        @media (min-width: 769px) and (max-width: 1024px) {
            .feedback-container {
                grid-template-columns: repeat(2, 1fr);
            }
        }

        /* Mobile view: 1 image per row */
        @media (max-width: 768px) {
            .feedback-container {
                grid-template-columns: 1fr;
            }

            .feedback-item img {
                max-width: 500px;
                margin: 0 auto;
            }

            .section-title {
                margin-top: 100px;
            }

            .text {
                font-size: 1.2rem;
            }
        }
    </style>
</head>
<body>
    {% include 'nav.html' %}
    <div class="section-title">
        <hr class="line">
        <span class="text">Success Stories - Feedback from participants</span>
        <hr class="line">
    </div>

    <div class="feedback-container">
        <div class="feedback-item">
            <img src="{{url_for('static', filename='succsess/AI-Powered Education - Feedback 10.png')}}" alt="Feedback 1">
        </div>
        <div class="feedback-item">
            <img src="{{url_for('static', filename='succsess/AI-Powered Education - Feedback 8.png')}}" alt="Feedback 2">
        </div>
        <div class="feedback-item">
            <img src="{{url_for('static', filename='succsess/AI-Powered Education - Feedback 7.png')}}" alt="Feedback 4">
        </div>
        <div class="feedback-item">
            <img src="{{url_for('static', filename='succsess/AI-Powered Education - Feedback 3.png')}}" alt="Feedback 5">
        </div>
        <div class="feedback-item">
            <img src="{{url_for('static', filename='succsess/1.png')}}" alt="Feedback 6">
        </div>
        <div class="feedback-item">
            <img src="{{url_for('static', filename='succsess/AI-Powered Education - Feedback 5.png')}}" alt="Feedback 7">
        </div>
        <div class="feedback-item">
            <img src="{{url_for('static', filename='succsess/AI-Powered Education - Feedback 4.png')}}" alt="Feedback 8">
        </div>
        <div class="feedback-item">
            <img src="{{url_for('static', filename='succsess/AI-Powered Education - Feedback 2.png')}}" alt="Feedback 9">
        </div>
        <div class="feedback-item">
            <img src="{{url_for('static', filename='succsess/AI-Powered Education - Feedback 1.png')}}" alt="Feedback 10">
        </div>
    </div>

    <div class="social-icons">
        <a href="https://www.facebook.com/DigidaraTechnologies/"><img src="{{url_for('static', filename='icons/5.png')}}" alt="Facebook"></a>
        <a href="https://www.instagram.com/digidaratechnologies/"><img src="{{url_for('static', filename='icons/insta.png')}}" alt="Instagram"></a>
        <a href="https://www.linkedin.com/company/104865843/admin/dashboard/"><img src="{{url_for('static', filename='icons/7.webp')}}" alt="LinkedIn"></a>
        <a href="https://x.com/digiDARA_Tech"><img src="{{url_for('static', filename='icons/8.png')}}" alt="Twitter"></a>
        <a href="https://www.youtube.com/@DigiDARATechnologies"><img src="{{url_for('static', filename='icons/9.png')}}" alt="YouTube"></a>
    </div>

    {% include 'chatbot.html' %}
    <footer>
        <h3>Copyright © 2025 DigiDARA Technologies Private Limited - All Rights Reserved.</h3>
    </footer>

    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const menuIcon = document.getElementById('menu-icon');
            const navLinks = document.getElementById('nav-links');
            const dropdownToggles = document.querySelectorAll('.dropdown-toggle');
            const dropdowns = document.querySelectorAll('.dropdown');

            if (!menuIcon || !navLinks) {
                console.error('Menu icon or nav links not found');
                return;
            }

            menuIcon.addEventListener('click', (e) => {
                e.stopPropagation();
                navLinks.classList.toggle('active');
                menuIcon.classList.toggle('small-font');
                dropdowns.forEach(dropdown => {
                    dropdown.classList.remove('active');
                });
            });

            dropdownToggles.forEach(toggle => {
                toggle.addEventListener('click', (e) => {
                    e.stopPropagation();
                    if (window.innerWidth <= 1000) {
                        const parentDropdown = toggle.closest('.dropdown');
                        dropdowns.forEach(dropdown => {
                            if (dropdown !== parentDropdown) {
                                dropdown.classList.remove('active');
                            }
                        });
                        parentDropdown.classList.toggle('active');
                    }
                });
            });

            document.addEventListener('click', (e) => {
                if (!e.target.closest('#nav-links') && !e.target.closest('#menu-icon')) {
                    dropdowns.forEach(dropdown => {
                        dropdown.classList.remove('active');
                    });
                    navLinks.classList.remove('active');
                    menuIcon.classList.remove('small-font');
                }
            });
        });
    </script>
</body>
</html>