<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digidara Technologies - Custom AI Agent Development</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="{{url_for('static', filename='chatbot.css')}}">
    <script src="{{url_for('static', filename='chatbot.js')}}" defer></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
        }

        


        /* Content Styling */
        .section-title {
            text-align: center;
            margin-top: 120px;
            margin-bottom: 40px;
        }

        .section-title .text {
            font-size: 28px;
            color: #1010ad;
            font-weight: bold;
            display: inline-block;
            padding: 0 20px;
            background-color: #f4f4f4;
            position: relative;
            top: -15px;
        }

        .section-title .line {
            border-top: 2px solid #1010ad;
            margin: 0 auto;
        }

        .content-section img {
            width: 100%;
            max-width: 600px;
            height: auto;
            margin: 20px auto;
            display: block;
        }

        .content-section h1 {
            font-size: 45px;
            color: #1010ad;
            margin-bottom: 15px;
            text-align: center;
        }

        .content-section h3 {
            font-size: 30px;
            color: #333;
            margin-bottom: 10px;
        }

        .content-section p {
            font-size: 25px;
            color: #555;
            line-height: 1.6;
            margin-bottom: 20px;
        }

        .content-section table {
            width: 100%;
            max-width: 800px;
            margin: 20px auto;
            border-collapse: collapse;
        }

        .content-section th, .content-section td {
            padding: 15px;
            text-align: left;
            border: 1px solid #ddd;
        }

        .content-section th {
            background-color: #1010ad;
            color: white;
        }

        .content-section tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        /* Social Icons and Footer */
        .social-icons {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin: 50px 0;
        }

        .social-icons .bi {
            width: 50px;
            height: 50px;
        }

        footer h3 {
            text-align: center;
            margin-top: 30px;
            padding-bottom: 50px;
            font-size: 16px;
            color: #555;
        }
        .content-section>img:hover{
            transform: scale(1.1) ;
        }
        .social-icons {
      display: flex;
      justify-content: center;
      gap: 15px;
      padding: 10px;
      background-color: #f0f0f0;
      border-radius: 5px;
      margin: 20px 0;
    }

    .social-icons img {
      width: 30px;
      height: 30px;
    }


        /* Responsive Design */
        @media screen and (max-width: 600px) {
            

            .section-title .text {
                font-size: 20px;
            }

            .content-section h1 {
                font-size: 24px;
            }

            .content-section h3 {
                font-size: 18px;
            }

            .content-section p {
                font-size: 14px;
            }

            .content-section img {
                max-width: 100%;
            }

            .content-section th, .content-section td {
                padding: 10px;
                font-size: 14px;
            }

            .social-icons .bi {
                width: 40px;
                height: 40px;
            }

            footer h3 {
                font-size: 14px;
                padding-bottom: 30px;
            }
        }

        @media screen and (min-width: 601px) and (max-width: 1000px) {
            
            .section-title .text {
                font-size: 24px;
            }

            .content-section h1 {
                font-size: 28px;
            }

            .content-section h3 {
                font-size: 20px;
            }

            .content-section p {
                font-size: 15px;
            }

            .content-section img {
                max-width: 100%;
            }

            .content-section th, .content-section td {
                padding: 12px;
                font-size: 15px;
            }
        }
    </style>
</head>
<body>
    {% include 'nav.html'%}

    <div class="container">
        <div class="section-title">
            <hr class="line">
            <span class="text" style="font-family:  'Montserrat', sans-serif;">Custom AI Agent Development</span>
            <hr class="line">
        </div>

        <div class="content-section">
            <img src="../../static/agent/im1.png" alt="AI Agent">
            <h1 style="font-family:  'Montserrat', sans-serif;">Smart, Scalable, and Tailor-Made AI Assistants</h1>
            <p style="font-family:  'Montserrat', sans-serif;">At DigiDARA Technologies, we specialize in building custom AI agents that are designed to solve specific problems, streamline processes, and elevate productivity. These are not just generic chatbots—our AI agents are built around your business logic, audience needs, and growth goals.</p>
            <p style="font-family:  'Montserrat', sans-serif;">Whether you're looking to boost sales, support students, or manage internal knowledge, our AI-powered digital agents are crafted to work for you—seamlessly, intelligently, and 24/7.</p>
        </div>

        <div class="content-section">
            <h1 style="font-family:  'Montserrat', sans-serif;"> Services Offered</h1>
            <img src="../../static/agent/im2.png" alt="Services">
            <h1 style="font-family:  'Montserrat', sans-serif;">1. Internal Knowledge Agents</h1>
            <p style="font-family:  'Montserrat', sans-serif;">Transform company documents, SOPs, and policies into a conversational knowledge base.</p>
            <h3 style="font-family:  'Montserrat', sans-serif;"><b>What we deliver:</b></h3>
            <p style="font-family:  'Montserrat', sans-serif;">
                - AI agents trained on your internal manuals, PDFs, and help documents<br>
                - 24/7 assistance for employees or support teams<br>
                - Searchable, permission-controlled access for teams<br>
                - Ideal for HR, IT support, and operations
            </p>
            <h1 style="font-family:  'Montserrat', sans-serif;">2. AI Agents for Colleges & Educational Institutions</h1>
            <p style="font-family:  'Montserrat', sans-serif;">Deliver personalized, real-time support for students, faculty, and alumni.</p>
            <h3 style="font-family:  'Montserrat', sans-serif;"><b>What we deliver:</b></h3>
            <p style="font-family:  'Montserrat', sans-serif;">
                - AI Student Advisor: answers queries on courses, admissions, fees, exams<br>
                - Alumni Interaction Bot: bridges alumni and students for career mentorship<br>
                - Faculty Support Agent: helps with admin queries, timetable updates, etc.<br>
                - LMS-integrated AI assistants for hybrid learning support
            </p>
            <h1 style="font-family:  'Montserrat', sans-serif;">3. AI Agents for CRM, Sales & Lead Management</h1>
            <p style="font-family:  'Montserrat', sans-serif;">Automate your lead qualification, follow-ups, and sales engagement.</p>
            <h3 style="font-family:  'Montserrat', sans-serif;"><b>What we deliver:</b></h3>
            <p style="font-family:  'Montserrat', sans-serif;">
                - AI Sales Assistant for website/landing page chat<br>
                - Lead capture and scoring integration<br>
                - CRM sync for follow-up tracking and notifications<br>
                - Customer support agent with conversational history
            </p>
            <h1 style="font-family:  'Montserrat', sans-serif;">4. Productivity & Coaching Agents</h1>
            <p style="font-family:  'Montserrat', sans-serif;">Personalized agents designed for students, employees, and professionals.</p>
            <h3 style="font-family:  'Montserrat', sans-serif;"><b>What we deliver:</b></h3>
            <p style="font-family:  'Montserrat', sans-serif;">
                - Goal tracking and daily planning agents<br>
                - Personalized nudges, learning tips, and reminders<br>
                - Journaling, note-taking, and emotional check-in agents<br>
                - Ideal for coaching centers, wellness programs, and corporate L&D
            </p>
            <h1 style="font-family:  'Montserrat', sans-serif;">5. Website/Portal Integration Agents</h1>
            <p style="font-family:  'Montserrat', sans-serif;">Turn your website into a powerful interactive hub with always-available AI assistance.</p>
            <h3 style="font-family:  'Montserrat', sans-serif;"><b>What we deliver:</b></h3>
            <p style="font-family:  'Montserrat', sans-serif;">
                - AI Guide for admission, product, or service FAQs<br>
                - Navigation assistant for large portals and course catalogs<br>
                - Appointment booking and form-filling automation<br>
                - Feedback collection and visitor data capture
            </p>
        </div>

        <div class="content-section">
            <h1>Industry Use Cases</h1>
            <img src="../../static/agent/im3.png" alt="Use Cases">
            <table class="table table-bordered">
                <thead>
                    <tr>
                        <th>Sector</th>
                        <th>Custom Agent Applications</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>🏫 Education</td>
                        <td>Student Advisor, LMS Assistant, Alumni Bot</td>
                    </tr>
                    <tr>
                        <td>🏢 Enterprises</td>
                        <td>HR Knowledge Agent, CRM LeadBot, Employee FAQs</td>
                    </tr>
                    <tr>
                        <td>💼 Startups</td>
                        <td>Product Discovery Agent, Sales Funnel Bot</td>
                    </tr>
                    <tr>
                        <td>🧑‍🏫 Coaches & Trainers</td>
                        <td>Goal Tracker Agent, Course Navigator</td>
                    </tr>
                    <tr>
                        <td>🧑‍💻 Teams</td>
                        <td>SOP Explainer, Onboarding Assistant, Daily Planner</td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div class="content-section">
            <h1>Why DigiDARA Technologies?</h1>
            <p>
                - <b>Fully Tailored Development:</b> Every agent is built with your business structure, tone, and content<br>
                - <b>Powered by Your Data:</b> Agents are trained on your real documents, workflows, and user needs<br>
                - <b>Omnichannel Ready:</b> Available on your website, LMS, app, WhatsApp, or internal portal<br>
                - <b>Multilingual & Role-Based Access:</b> Serve global teams with custom rules<br>
                - <b>Insight-Driven Optimization:</b> Dashboards to monitor usage, satisfaction, and response trends
            </p>
        </div>

        <div class="content-section">
            <h1>📈 Sample Deliverables</h1>
            <img src="../../static/agent/im4.png" alt="Deliverables">
            <p>
                - AI-powered Student Guide Bot for a college portal<br>
                - Custom CRM AI Agent for capturing & qualifying leads<br>
                - Productivity Coach Bot for employee self-management<br>
                - AI FAQ Assistant trained on company policies<br>
                - Community Agent to facilitate alumni and student mentorship
            </p>
        </div>
    </div>

    <div class="social-icons">
        <a href="https://www.facebook.com/DigidaraTechnologies/"><img src="../static/icons/5.png" alt="Facebook"></a>
        <a href="https://www.instagram.com/digidaratechnologies/"><img src="../static/icons/insta.png" alt="Instagram"></a>
        <a href="https://www.linkedin.com/company/104865843/admin/dashboard/"><img src="../static/icons/7.webp" alt="LinkedIn"></a>
        <a href="https://x.com/digiDARA_Tech"><img src="../static/icons/8.png" alt="Twitter"></a>
        <a href="https://www.youtube.com/@DigiDARATechnologies"><img src="../static/icons/9.png" alt="YouTube"></a>
      </div>
      {% include 'chatbot.html' %}

    <footer>
        <h3>Copyright © 2025 DigiDARA Technologies Private Limited - All Rights Reserved.</h3>
    </footer>

    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const menuIcon = document.getElementById('menu-icon');
            const navLinks = document.getElementById('nav-links');
            const dropdownToggles = document.querySelectorAll('.dropdown-toggle');
            const dropdowns = document.querySelectorAll('.dropdown');
        
            // Ensure elements exist to avoid errors
            if (!menuIcon || !navLinks) {
                console.error('Menu icon or nav links not found');
                return;
            }
        
            // Toggle the main menu and hamburger icon style
            menuIcon.addEventListener('click', (e) => {
                e.stopPropagation(); // Prevent event bubbling
                navLinks.classList.toggle('active'); // Toggle the menu
                menuIcon.classList.toggle('small-font'); // Toggle hamburger icon style
        
                // Close all dropdowns when toggling the main menu
                dropdowns.forEach(dropdown => {
                    dropdown.classList.remove('active');
                });
            });
        
            // Toggle dropdown menus (only for screens <= 1000px)
            dropdownToggles.forEach(toggle => {
                toggle.addEventListener('click', (e) => {
                    e.stopPropagation(); // Prevent event bubbling to document click handler
                    if (window.innerWidth <= 1000) {
                        const parentDropdown = toggle.closest('.dropdown');
        
                        // Close other dropdowns
                        dropdowns.forEach(dropdown => {
                            if (dropdown !== parentDropdown) {
                                dropdown.classList.remove('active');
                            }
                        });
        
                        // Toggle the clicked dropdown
                        parentDropdown.classList.toggle('active');
                    }
                });
            });
        
            // Close dropdowns when clicking outside
            document.addEventListener('click', (e) => {
                // Only close if the click is outside the nav-links and menu-icon
                if (!e.target.closest('#nav-links') && !e.target.closest('#menu-icon')) {
                    dropdowns.forEach(dropdown => {
                        dropdown.classList.remove('active');
                    });
                    navLinks.classList.remove('active'); // Also close the main menu
                    menuIcon.classList.remove('small-font'); // Reset hamburger icon style
                }
            });
        });
        // Navigation Menu
        const menuIcon = document.getElementById('menu-icon');
        const navLinks = document.getElementById('nav-links');
        const dropdownToggles = document.querySelectorAll('.dropdown-toggle');

        menuIcon.addEventListener('click', () => {
            navLinks.classList.toggle('active');
        });

        dropdownToggles.forEach(toggle => {
            toggle.addEventListener('click', () => {
                if (window.innerWidth <= 1000) {
                    const parentDropdown = toggle.closest('.dropdown');
                    dropdownToggles.forEach(item => {
                        const otherDropdown = item.closest('.dropdown');
                        if (otherDropdown !== parentDropdown) {
                            otherDropdown.classList.remove('active');
                        }
                    });
                    parentDropdown.classList.toggle('active');
                }
            });
        });
    </script>
    <script>(function(){function c(){var b=a.contentDocument||a.contentWindow.document;if(b){var d=b.createElement('script');d.innerHTML="window.__CF$cv$params={r:'939dade379b053fc',t:'MTc0NjI1MzUwNy4wMDAwMDA='};var a=document.createElement('script');a.nonce='';a.src='/cdn-cgi/challenge-platform/scripts/jsd/main.js';document.getElementsByTagName('head')[0].appendChild(a);";b.getElementsByTagName('head')[0].appendChild(d)}}if(document.body){var a=document.createElement('iframe');a.height=1;a.width=1;a.style.position='absolute';a.style.top=0;a.style.left=0;a.style.border='none';a.style.visibility='hidden';document.body.appendChild(a);if('loading'!==document.readyState)c();else if(window.addEventListener)document.addEventListener('DOMContentLoaded',c);else{var e=document.onreadystatechange||function(){};document.onreadystatechange=function(b){e(b);'loading'!==document.readyState&&(document.onreadystatechange=e,c())}}}})();</script>
</body>
</html>