<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digidara Technologies - AI-Powered Chatbot Integration</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="{{url_for('static', filename='chatbot.css')}}">
    <script src="{{url_for('static', filename='chatbot.js')}}" defer></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family:open-sans, sans-serif;
            background-color: #f4f4f4;
        }

        


        /* Content Styling */
        .section-title {
            text-align: center;
            margin-top: 120px;
            margin-bottom: 40px;
        }

        .section-title .text {
            font-size: 28px;
            color: #1010ad;
            font-weight: bold;
            display: inline-block;
            padding: 0 20px;
            background-color: #f4f4f4;
            position: relative;
            top: -15px;
        }

        .section-title .line {
            border-top: 2px solid #1010ad;
            margin: 0 auto;
        }

        .content-section img {
            width: 100%;
            max-width: 600px;
            height: auto;
            margin: 20px auto;
            display: block;
        }

        .content-section h1 {
            font-size: 45px;
            color: #1010ad;
            margin-bottom: 15px;
            text-align: center;
        }

        .content-section h3 {
            font-size: 30px;
            color: #333;
            margin-bottom: 10px;
        }

        .content-section p {
            font-size: 25px;
            color: #555;
            line-height: 1.6;
            margin-bottom: 20px;
        }

        /* Social Icons and Footer */
        .social-icons {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin: 50px 0;
        }

        .social-icons .bi {
            width: 50px;
            height: 50px;
        }

        footer h3 {
            text-align: center;
            margin-top: 30px;
            padding-bottom: 50px;
            font-size: 16px;
            color: #555;
        }
        .content-section>img:hover{
            transform: scale(1.1) ;
        }
        .social-icons {
      display: flex;
      justify-content: center;
      gap: 15px;
      padding: 10px;
      background-color: #f0f0f0;
      border-radius: 5px;
      margin: 20px 0;
    }

    .social-icons img {
      width: 30px;
      height: 30px;
    }

        /* Responsive Design */
        @media screen and (max-width: 600px) {
            

            .section-title .text {
                font-size: 20px;
            }

            .content-section h1 {
                font-size: 24px;
            }

            .content-section h3 {
                font-size: 18px;
            }

            .content-section p {
                font-size: 14px;
            }

            .content-section img {
                max-width: 100%;
            }

            .social-icons .bi {
                width: 40px;
                height: 40px;
            }

            footer h3 {
                font-size: 14px;
                padding-bottom: 30px;
            }
        }

        @media screen and (min-width: 601px) and (max-width: 1000px) {
            

            .section-title .text {
                font-size: 24px;
            }

            .content-section h1 {
                font-size: 28px;
            }

            .content-section h3 {
                font-size: 20px;
            }

            .content-section p {
                font-size: 15px;
            }

            .content-section img {
                max-width: 100%;
            }
        }
    </style>
</head>
<body>
    {% include 'nav.html'%}
    

    <div class="container">
        <div class="section-title">
            <hr class="line">
            <span class="text">AI-Powered Chatbot Integration</span>
            <hr class="line">
        </div>

        <div class="content-section">
            <img src="../../static/New folder/im1.png" alt="Chatbot Introduction">
            <h1>Enhance Customer Engagement</h1>
            <h3>Automate Conversations and Convert Leads—24/7</h3>
            <p>At DigiDARA Technologies, we help businesses integrate intelligent, human-like AI chatbots that work round the clock to engage customers, answer queries, collect leads, and provide a seamless user experience. Whether you're an educational institution, a service provider, or an SME, our chatbots are tailored to understand your business and serve your users better.</p>
        </div>

        <div class="content-section">
            <h1>Why AI-Powered Chatbots?</h1>
            <img src="../../static/New folder/im2.png" alt="Why Chatbots">
            <p>
                - 🕐 <b>Available 24/7:</b> No more missed inquiries. Your digital assistant is always online.<br>
                - 🧠 <b>Smart & Human-Like:</b> Built using NLP and custom-trained on your own content.<br>
                - ⚙️ <b>Automated Yet Personalized:</b> Greet, respond, and resolve just like a real assistant.
            </p>
            <p><b>Result:</b> More leads, better support, lower operational costs, and happier customers.</p>
        </div>

        <div class="content-section">
            <h1>Services Offered</h1>
            <img src="../../static/New folder/im3.png" alt="Services">
            <h3>1. Custom Chatbot Development</h3>
            <p>
                - Website-integrated chatbot for customer support and FAQs<br>
                - WhatsApp, Messenger, and Instagram bot integration<br>
                - Multilingual bots for regional and global users
            </p>
            <h3>2. Lead Generation Bots</h3>
            <p>
                - Automated lead capture with form filling and data storage<br>
                - Integration with Google Sheets, CRMs, and Email<br>
                - Auto-follow-up capabilities via WhatsApp/Email
            </p>
            <h3>3. Educational & Support Bots</h3>
            <p>
                - AI-guided student counselor for colleges<br>
                - Automated appointment booking and inquiry response<br>
                - Course navigation and event updates in real-time
            </p>
            <h3>4. Chatbot Training & Analytics</h3>
            <p>
                - Train the bot on your own PDFs, FAQs, and website content<br>
                - Real-time dashboard to track queries, satisfaction, and conversions<br>
                - Continuous optimization based on usage patterns
            </p>
        </div>

        <div class="content-section">
            <h1>Ideal for These Audiences</h1>
            <img src="../../static/New folder/im4.png" alt="Audiences">
            <p>
                - <b>🏢 SMEs & Local Businesses:</b> Automate inquiries and collect leads<br>
                - <b>🏫 Educational Institutions:</b> Support students, parents, and alumni<br>
                - <b>🧑‍💼 Consulting Firms:</b> Qualify leads, schedule appointments<br>
                - <b>🏥 Healthcare Providers:</b> Manage appointment bookings and follow-ups<br>
                - <b>🏠 Real Estate & Services:</b> Provide instant property/service details
            </p>
        </div>

        <div class="content-section">
            <h1>What Makes DigiDARA Different?</h1>
            <p>
                - Tailored Bots Trained on Your Data<br>
                - Multi-Platform Integration (Web + WhatsApp + Social)<br>
                - Local Language Support (English, Tamil & more)<br>
                - Ongoing Support & Upgrades<br>
                - Analytics Dashboard + Real-Time Insights
            </p>
        </div>
    </div>

    <div class="social-icons">
        <a href="https://www.facebook.com/DigidaraTechnologies/"><img src="../static/icons/5.png" alt="Facebook"></a>
        <a href="https://www.instagram.com/digidaratechnologies/"><img src="../static/icons/insta.png" alt="Instagram"></a>
        <a href="https://www.linkedin.com/company/104865843/admin/dashboard/"><img src="../static/icons/7.webp" alt="LinkedIn"></a>
        <a href="https://x.com/digiDARA_Tech"><img src="../static/icons/8.png" alt="Twitter"></a>
        <a href="https://www.youtube.com/@DigiDARATechnologies"><img src="../static/icons/9.png" alt="YouTube"></a>
      </div>
      {% include 'chatbot.html' %}

    <footer>
        <h3>Copyright © 2025 DigiDARA Technologies Private Limited - All Rights Reserved.</h3>
    </footer>

    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const menuIcon = document.getElementById('menu-icon');
            const navLinks = document.getElementById('nav-links');
            const dropdownToggles = document.querySelectorAll('.dropdown-toggle');
            const dropdowns = document.querySelectorAll('.dropdown');
        
            // Ensure elements exist to avoid errors
            if (!menuIcon || !navLinks) {
                console.error('Menu icon or nav links not found');
                return;
            }
        
            // Toggle the main menu and hamburger icon style
            menuIcon.addEventListener('click', (e) => {
                e.stopPropagation(); // Prevent event bubbling
                navLinks.classList.toggle('active'); // Toggle the menu
                menuIcon.classList.toggle('small-font'); // Toggle hamburger icon style
        
                // Close all dropdowns when toggling the main menu
                dropdowns.forEach(dropdown => {
                    dropdown.classList.remove('active');
                });
            });
        
            // Toggle dropdown menus (only for screens <= 1000px)
            dropdownToggles.forEach(toggle => {
                toggle.addEventListener('click', (e) => {
                    e.stopPropagation(); // Prevent event bubbling to document click handler
                    if (window.innerWidth <= 1000) {
                        const parentDropdown = toggle.closest('.dropdown');
        
                        // Close other dropdowns
                        dropdowns.forEach(dropdown => {
                            if (dropdown !== parentDropdown) {
                                dropdown.classList.remove('active');
                            }
                        });
        
                        // Toggle the clicked dropdown
                        parentDropdown.classList.toggle('active');
                    }
                });
            });
        
            // Close dropdowns when clicking outside
            document.addEventListener('click', (e) => {
                // Only close if the click is outside the nav-links and menu-icon
                if (!e.target.closest('#nav-links') && !e.target.closest('#menu-icon')) {
                    dropdowns.forEach(dropdown => {
                        dropdown.classList.remove('active');
                    });
                    navLinks.classList.remove('active'); // Also close the main menu
                    menuIcon.classList.remove('small-font'); // Reset hamburger icon style
                }
            });
        });
        // Navigation Menu
        const menuIcon = document.getElementById('menu-icon');
        const navLinks = document.getElementById('nav-links');
        const dropdownToggles = document.querySelectorAll('.dropdown-toggle');

        menuIcon.addEventListener('click', () => {
            navLinks.classList.toggle('active');
        });

        dropdownToggles.forEach(toggle => {
            toggle.addEventListener('click', () => {
                if (window.innerWidth <= 1000) {
                    const parentDropdown = toggle.closest('.dropdown');
                    dropdownToggles.forEach(item => {
                        const otherDropdown = item.closest('.dropdown');
                        if (otherDropdown !== parentDropdown) {
                            otherDropdown.classList.remove('active');
                        }
                    });
                    parentDropdown.classList.toggle('active');
                }
            });
        });
    </script>
    <script>(function(){function c(){var b=a.contentDocument||a.contentWindow.document;if(b){var d=b.createElement('script');d.innerHTML="window.__CF$cv$params={r:'939df9f19d18674e',t:'MTc0NjI1NjYyMi4wMDAwMDA='};var a=document.createElement('script');a.nonce='';a.src='/cdn-cgi/challenge-platform/scripts/jsd/main.js';document.getElementsByTagName('head')[0].appendChild(a);";b.getElementsByTagName('head')[0].appendChild(d)}}if(document.body){var a=document.createElement('iframe');a.height=1;a.width=1;a.style.position='absolute';a.style.top=0;a.style.left=0;a.style.border='none';a.style.visibility='hidden';document.body.appendChild(a);if('loading'!==document.readyState)c();else if(window.addEventListener)document.addEventListener('DOMContentLoaded',c);else{var e=document.onreadystatechange||function(){};document.onreadystatechange=function(b){e(b);'loading'!==document.readyState&&(document.onreadystatechange=e,c())}}}})();</script>
</body>
</html>