<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digidara Technologies - AI-Powered Digital Marketing</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="{{url_for('static', filename='chatbot.css')}}">
    <script src="{{url_for('static', filename='chatbot.js')}}" defer></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family:open-sans, sans-serif;
            background-color: #f4f4f4;
            font-size: 40px;
        }
        p{
          font-size: 28px;
        }

       

        /* Content Styling */
        .section-title {
            text-align: center;
            margin-top: 120px;
            margin-bottom: 40px;
        }

        .section-title .text {
            font-size: 28px;
            color: #1010ad;
            font-weight: bold;
            display: inline-block;
            padding: 0 20px;
            background-color: #f4f4f4;
            position: relative;
            top: -15px;
        }

        .section-title .line {
            border-top: 2px solid #1010ad;
            margin: 0 auto;
        }

        .content-section img {
            width: 100%;
            max-width: 600px;
            height: auto;
            margin: 20px auto;
            display: block;
        }

        .content-section h1 {
            font-size: 45px;
            color: #1010ad;
            margin-bottom: 15px;
            text-align: center;
        }

        .content-section h3 {
            font-size: 30px;
            color: #333;
            margin-bottom: 10px;
        }

        .content-section p {
            font-size: 25px;
            color: #555;
            line-height: 1.6;
            margin-bottom: 20px;
        }

        /* Social Icons and Footer */
        .social-icons {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin: 50px 0;
        }

        .social-icons .bi {
            width: 50px;
            height: 50px;
        }
        .content-section>img:hover{
            transform: scale(1.1);


        }

        footer h3 {
            text-align: center;
            margin-top: 30px;
            padding-bottom: 50px;
            font-size: 16px;
            color: #555;
        }
        .social-icons {
      display: flex;
      justify-content: center;
      gap: 15px;
      padding: 10px;
      background-color: #f0f0f0;
      border-radius: 5px;
      margin: 20px 0;
    }

    .social-icons img {
      width: 30px;
      height: 30px;
    }


        /* Responsive Design */
        @media screen and (max-width: 600px) {
            

            .section-title .text {
                font-size: 20px;
            }

            .content-section h1 {
                font-size: 24px;
            }

            .content-section h3 {
                font-size: 18px;
            }

            .content-section p {
                font-size: 14px;
            }

            .content-section img {
                max-width: 100%;
            }

            .social-icons .bi {
                width: 40px;
                height: 40px;
            }

            footer h3 {
                font-size: 14px;
                padding-bottom: 30px;
            }
            .content-section>img:hover{
            transform: scale(1.1);


        }
        }

        @media screen and (min-width: 601px) and (max-width: 1000px) {
        

            .section-title .text {
                font-size: 24px;
            }

            .content-section h1 {
                font-size: 28px;
            }

            .content-section h3 {
                font-size: 20px;
            }

            .content-section p {
                font-size: 15px;
            }

            .content-section img {
                max-width: 100%;
            }
           
        }
    </style>
</head>
<body>
    {% include 'nav.html'%}
    

    <div class="container">
        <div class="section-title">
            <hr class="line">
            <span class="text">AI-Powered Digital Marketing</span>
            <hr class="line">
        </div>
        <div class="container">
            <div class="row g-3">
                <div class="col-12 col-sm-5" id="q">
                    <img src="../../static/digital/im1.png" alt="Digital Marketing">
                    <h1>Create Impact. Build Visibility.</h1>
                    <h3>Scale Smarter with Artificial Intelligence</h3>
                    <p>In today’s crowded digital landscape, success doesn’t come from working harder—it comes from working smarter. At DigiDARA Technologies, we offer AI-Powered Digital Marketing services that combine creativity, automation, and intelligence to help businesses stand out, connect with the right audience, and drive measurable growth—faster than ever.</p>
                    <p>Whether you're a startup, a local business, or a personal brand, our AI-enhanced marketing approach helps you deliver the right message, to the right people, at the right time—consistently and effortlessly.</p>
      
                </div>
                </div>
                <div class="col-12 col-sm-7" id="q2">
                    <h1>Why Choose AI-Driven Digital Marketing?</h1>
                    <img src="../../static/digital/im2.png" alt="Why AI Marketing">
                    <p>
                    - <b>Smarter Campaigns:</b> AI understands trends, patterns, and user behavior—so your campaigns become more relevant and precise.<br>
                    - <b>Faster Execution:</b> Generate and launch creative content in minutes, not hours.<br>
                    - <b>Hyper-Personalized Reach:</b> Engage customers with personalized messages based on real-time data.<br>
                    - <b>Consistent Communication:</b> Maintain an active and engaging presence across all platforms—automatically.<br>
                    - <b>Better ROI:</b> Track what’s working, optimize quickly, and see your marketing spend convert into results.
                    </p>
                    <p><b>Your marketing doesn’t need more effort. It needs more intelligence.</b></p>
                    </div>
                </div>
            </div>
        </div>
    

        <div class="content-section">
            <img src="../../static/digital/im1.png" alt="Digital Marketing">
            <h1>Create Impact. Build Visibility.</h1>
            <h3>Scale Smarter with Artificial Intelligence</h3>
            <p>In today’s crowded digital landscape, success doesn’t come from working harder—it comes from working smarter. At DigiDARA Technologies, we offer AI-Powered Digital Marketing services that combine creativity, automation, and intelligence to help businesses stand out, connect with the right audience, and drive measurable growth—faster than ever.</p>
            <p>Whether you're a startup, a local business, or a personal brand, our AI-enhanced marketing approach helps you deliver the right message, to the right people, at the right time—consistently and effortlessly.</p>
        </div>

        <div class="content-section">
            <h1>Why Choose AI-Driven Digital Marketing?</h1>
            <img src="../../static/digital/im2.png" alt="Why AI Marketing">
            <p>
                - <b>Smarter Campaigns:</b> AI understands trends, patterns, and user behavior—so your campaigns become more relevant and precise.<br>
                - <b>Faster Execution:</b> Generate and launch creative content in minutes, not hours.<br>
                - <b>Hyper-Personalized Reach:</b> Engage customers with personalized messages based on real-time data.<br>
                - <b>Consistent Communication:</b> Maintain an active and engaging presence across all platforms—automatically.<br>
                - <b>Better ROI:</b> Track what’s working, optimize quickly, and see your marketing spend convert into results.
            </p>
            <p><b>Your marketing doesn’t need more effort. It needs more intelligence.</b></p>
        </div>

        

        <div class="content-section">
            <h1>Our AI-Powered Marketing Services</h1>
            <img src="../../static/digital/im3.png" alt="Services">
            <h3>1. Social Media Management & Automation</h3>
            <p>
                - Create daily, weekly, or monthly content calendars<br>
                - Auto-schedule posts across multiple platforms<br>
                - Optimize hashtags, engagement timing, and post formats<br>
                - Engage with your audience even when you're offline
            </p>
            <h3>2. High-Impact Content Creation</h3>
            <p>
                - Catchy captions, headlines, and social posts<br>
                - Long-form blog articles and thought leadership pieces<br>
                - Product descriptions and email marketing copy<br>
                - Culturally and contextually relevant messaging
            </p>
            <h3>3. Campaign Planning & Execution</h3>
            <p>
                - Goal-oriented campaign design (brand awareness, lead gen, conversion)<br>
                - Visual and textual storytelling for all target audiences<br>
                - Consistent tone and messaging across platforms<br>
                - Seasonal and event-based content promotions
            </p>
            <h3>4. Performance Tracking & Strategy Review</h3>
            <p>
                - Track impressions, clicks, engagement, conversions<br>
                - Measure content performance across platforms<br>
                - Provide monthly reviews with actionable insights<br>
                - Adapt strategies in real-time for continuous improvement
            </p>
        </div>

        <div class="content-section">
            <h1>Who Can Benefit From Our Services?</h1>
            <img src="../../static/digital/im4.png" alt="Audiences">
            <h3>Startups & Small Businesses</h3>
            <p>Build your brand online, even with a limited team and budget. Stay consistent, relevant, and competitive from Day 1.</p>
            <h3>Coaches, Trainers & Content Creators</h3>
            <p>Stay visible and grow your influence across platforms. Focus on delivering value—let us handle the content flow and engagement.</p>
            <h3>Retailers & Local Service Providers</h3>
            <p>Promote offers, showcase products, and engage local audiences with personalized marketing that drives footfall and leads.</p>
            <h3>Educational Institutions & EdTech Brands</h3>
            <p>Drive student enrollment, share success stories, and stay connected with alumni and stakeholders through strategic digital presence.</p>
        </div>

        <div class="content-section">
            <h1>Why DigiDARA’s AI-Powered Marketing Stands Out</h1>
            <p>
                - <b>Human-Centric + AI-Empowered:</b> We combine creativity with intelligent automation to amplify your message<br>
                - <b>Tailored To Your Brand Voice:</b> Every piece of content is aligned with your tone, values, and business goals<br>
                - <b>Multilingual & Multi-Platform:</b> Reach diverse audiences across regions and languages<br>
                - <b>Scalable, Affordable, Measurable:</b> Grow at your pace, without stretching your team or budget<br>
                - <b>Done-For-You Experience:</b> You focus on your business—we handle the marketing engine
            </p>
        </div>
    </div>

    <div class="social-icons">
        <a href="https://www.facebook.com/DigidaraTechnologies/"><img src="../static/icons/5.png" alt="Facebook"></a>
        <a href="https://www.instagram.com/digidaratechnologies/"><img src="../static/icons/insta.png" alt="Instagram"></a>
        <a href="https://www.linkedin.com/company/104865843/admin/dashboard/"><img src="../static/icons/7.webp" alt="LinkedIn"></a>
        <a href="https://x.com/digiDARA_Tech"><img src="../static/icons/8.png" alt="Twitter"></a>
        <a href="https://www.youtube.com/@DigiDARATechnologies"><img src="../static/icons/9.png" alt="YouTube"></a>
      </div>
      {% include 'chatbot.html' %}

    <footer>
        <h3>Copyright © 2025 DigiDARA Technologies Private Limited - All Rights Reserved.</h3>
    </footer>

    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const menuIcon = document.getElementById('menu-icon');
            const navLinks = document.getElementById('nav-links');
            const dropdownToggles = document.querySelectorAll('.dropdown-toggle');
            const dropdowns = document.querySelectorAll('.dropdown');
        
            // Ensure elements exist to avoid errors
            if (!menuIcon || !navLinks) {
                console.error('Menu icon or nav links not found');
                return;
            }
        
            // Toggle the main menu and hamburger icon style
            menuIcon.addEventListener('click', (e) => {
                e.stopPropagation(); // Prevent event bubbling
                navLinks.classList.toggle('active'); // Toggle the menu
                menuIcon.classList.toggle('small-font'); // Toggle hamburger icon style
        
                // Close all dropdowns when toggling the main menu
                dropdowns.forEach(dropdown => {
                    dropdown.classList.remove('active');
                });
            });
        
            // Toggle dropdown menus (only for screens <= 1000px)
            dropdownToggles.forEach(toggle => {
                toggle.addEventListener('click', (e) => {
                    e.stopPropagation(); // Prevent event bubbling to document click handler
                    if (window.innerWidth <= 1000) {
                        const parentDropdown = toggle.closest('.dropdown');
        
                        // Close other dropdowns
                        dropdowns.forEach(dropdown => {
                            if (dropdown !== parentDropdown) {
                                dropdown.classList.remove('active');
                            }
                        });
        
                        // Toggle the clicked dropdown
                        parentDropdown.classList.toggle('active');
                    }
                });
            });
        
            // Close dropdowns when clicking outside
            document.addEventListener('click', (e) => {
                // Only close if the click is outside the nav-links and menu-icon
                if (!e.target.closest('#nav-links') && !e.target.closest('#menu-icon')) {
                    dropdowns.forEach(dropdown => {
                        dropdown.classList.remove('active');
                    });
                    navLinks.classList.remove('active'); // Also close the main menu
                    menuIcon.classList.remove('small-font'); // Reset hamburger icon style
                }
            });
        });
        // Navigation Menu
        const menuIcon = document.getElementById('menu-icon');
        const navLinks = document.getElementById('nav-links');
        const dropdownToggles = document.querySelectorAll('.dropdown-toggle');

        menuIcon.addEventListener('click', () => {
            navLinks.classList.toggle('active');
        });

        dropdownToggles.forEach(toggle => {
            toggle.addEventListener('click', () => {
                if (window.innerWidth <= 1000) {
                    const parentDropdown = toggle.closest('.dropdown');
                    dropdownToggles.forEach(item => {
                        const otherDropdown = item.closest('.dropdown');
                        if (otherDropdown !== parentDropdown) {
                            otherDropdown.classList.remove('active');
                        }
                    });
                    parentDropdown.classList.toggle('active');
                }
            });
        });
    </script>
    <script>(function(){function c(){var b=a.contentDocument||a.contentWindow.document;if(b){var d=b.createElement('script');d.innerHTML="window.__CF$cv$params={r:'939e25febbd3bcf8',t:'MTc0NjI1ODQyNi4wMDAwMDA='};var a=document.createElement('script');a.nonce='';a.src='/cdn-cgi/challenge-platform/scripts/jsd/main.js';document.getElementsByTagName('head')[0].appendChild(a);";b.getElementsByTagName('head')[0].appendChild(d)}}if(document.body){var a=document.createElement('iframe');a.height=1;a.width=1;a.style.position='absolute';a.style.top=0;a.style.left=0;a.style.border='none';a.style.visibility='hidden';document.body.appendChild(a);if('loading'!==document.readyState)c();else if(window.addEventListener)document.addEventListener('DOMContentLoaded',c);else{var e=document.onreadystatechange||function(){};document.onreadystatechange=function(b){e(b);'loading'!==document.readyState&&(document.onreadystatechange=e,c())}}}})();</script>
</body>
</html>