<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Digidara technologies</title>
        <link rel="stylesheet"  href="{{url_for('static',filename='consulting.css')}}">
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js"></script>
        <link rel="stylesheet" href="{{url_for('static', filename='chatbot.css')}}">
        <script src="{{url_for('static', filename='chatbot.js')}}" defer></script>
        <style>
            * {
              margin: 0;
              padding: 0;
              box-sizing: border-box;
          }
  
          body {
              font-family: Arial, sans-serif;
              background-color: #f4f4f4;
          }
  
          /* Navigation */
        .nav {
            background-color: #fff;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px 20px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 1000;
        }

        .nav-img {
            width: 200px;
            height: 80px;
            padding: 5px;
        }

        .menu-icon {
            font-size: 28px;
            cursor: pointer;
            display: none;
            padding: 5px;
        }

        .nav-menu {
            display: flex;
            list-style: none;
            margin: 0;
            padding: 0;
            font-size: larger;
        }

        .nav-menu li {
            margin: 0 15px;
            font-size: 30px;
            color: #1010ad;
            cursor: pointer;
            padding: 10px;
            transition: background-color 0.3s;
        }

        .nav-menu li:hover {
            background-color: #f5f5f5;
        }

        .nav-menu li a {
            color: #1010ad;
            text-decoration: none;
            font-family: Arial, Helvetica, sans-serif;
        }

        .dropdown {
            position: relative;
        }

        .dropdown-toggle {
            cursor: pointer;
            display: inline-block;
            padding-right: 15px;
            position: relative;
        }

        .dropdown-toggle::after {
            content: '▼';
            font-size: 10px;
            position: absolute;
            right: 0;
            top: 50%;
            transform: translateY(-50%);
        }

        .dropdown-menu {
            display: none;
            position: absolute;
            top: 100%;
            left: 0;
            background-color: #fff;
            list-style: none;
            padding: 0;
            margin: 0;
            min-width: 400px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            z-index: 1000;
            
        }

        .dropdown:hover .dropdown-menu,
        .dropdown.active .dropdown-menu {
            display: block;
            
        }

        .dropdown-menu li {
            padding: 10px;
            margin: 0;
        }

        .dropdown-menu li a {
            color: #1010ad;
            font-size: 25px;
            display: block;
            text-decoration: none;
        }
        .more-dropdown {
            left: auto;
            right: 0;
        }
        .more-dropdown li a{
          left: -100px;

        }

        .dropdown-menu li a:hover {
            background-color: #f0f0f0;
        }

            /* Responsive Design */
          /* Mobile View (≤600px) */
          @media screen and (max-width: 600px) {
              .nav-img {
                  width: 150px;
                  height: 60px;
              }
  
              .menu-icon {
                  display: block;
              }
  
              .nav-menu {
                  display: none;
                  flex-direction: column;
                  width: 100%;
                  background-color: #fff;
                  position: absolute;
                  top: 80px;
                  left: 0;
                  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
              }
  
              .nav-menu.active {
                  display: flex;
              }
  
              .nav-menu li {
                  width: 100%;
                  margin: 0;
                  border-bottom: 1px solid #e5e5e5;
                  text-align: left;
              }
  
              .nav-menu li a {
                  padding: 15px 20px;
                  font-size: 14px;
                  display: block;
              }
  
              .dropdown-toggle {
                  padding: 15px 20px;
              }
  
              .dropdown-menu {
                  position: static;
                  width: 100%;
                  background-color: #fafafa;
                  border: none;
                  box-shadow: none;
              }
  
              .dropdown-menu li a {
                  padding: 10px 30px;
              }
            }
          </style>
    
    </head>
    <body >
        <div class="nav">
            <a href="{{url_for('home')}}"><img class="nav-img" src="{{url_for('static',filename='image/log.jpeg')}}" alt="Logo"></a>
            <div class="menu-icon" id="menu-icon">☰</div>
            <ul class="nav-menu" id="nav-links">
                
                <li class="dropdown">
                    <span class="dropdown-toggle">Services</span>
                    <ul class="dropdown-menu">
                        <li><a href="{{url_for('digital')}}">AI-Powered Digital Marketing</a></li>
                        <li><a href="{{url_for('aichatbot')}}">AI-Powered Chatbot Integration</a></li>
                        <li><a href="{{url_for('agent')}}">Agentic AI Project Development</a></li>
                        <li><a href="{{url_for('consulting')}}">AI Business Consulting</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <span class="dropdown-toggle">Courses</span>
                    <ul class="dropdown-menu">
                        <li><a href="#">Action</a></li>
                        <li><a href="#">Another Action</a></li>
                        <li><a href="#">Something Else</a></li>
                        <li><a href="#">Separated Link</a></li>
                    </ul>
                </li>
                <li><a href="#">AI-Powered Internship</a></li>
                <li class="dropdown">
                    <span class="dropdown-toggle">Company</span>
                    <ul class="dropdown-menu">
                        <li><a href="{{url_for('consulting')}}">About Us</a></li>
                        <li><a href="{{url_for('Contact')}}">Contact Us</a></li>
                    </ul>
                </li>
                <li><a href="{{url_for('Blog')}}">AI Blogs & Insights</a></li>
                <li class="dropdown">
                    <span class="dropdown-toggle">More</span>
                    <ul class="dropdown-menu more-dropdown">
                        <li><a href="{{url_for('event')}}">Webinars & Events</a></li>
                        <li><a href="{{url_for('Succss')}}">Success Stories</a></li>
                    </ul>
                </li>
            </ul>
        </div>

        

        




            <div style="text-align: center; margin-top: 50px;">
                <svg style="width: 50px;height:50px;"  xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
                  <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951"/>
                </svg>
                <svg style="margin-left:20px;width: 50px;height:50px;" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-youtube" viewBox="0 0 16 16">
                  <path d="M8.051 1.999h.089c.822.003 4.987.033 6.11.335a2.01 2.01 0 0 1 1.415 1.42c.101.38.172.883.22 1.402l.01.104.022.26.008.104c.065.914.073 1.77.074 1.957v.075c-.001.194-.01 1.108-.082 2.06l-.008.105-.009.104c-.05.572-.124 1.14-.235 1.558a2.01 2.01 0 0 1-1.415 1.42c-1.16.312-5.569.334-6.18.335h-.142c-.309 0-1.587-.006-2.927-.052l-.17-.006-.087-.004-.171-.007-.171-.007c-1.11-.049-2.167-.128-2.654-.26a2.01 2.01 0 0 1-1.415-1.419c-.111-.417-.185-.986-.235-1.558L.09 9.82l-.008-.104A31 31 0 0 1 0 7.68v-.123c.002-.215.01-.958.064-1.778l.007-.103.003-.052.008-.104.022-.26.01-.104c.048-.519.119-1.023.22-1.402a2.01 2.01 0 0 1 1.415-1.42c.487-.13 1.544-.21 2.654-.26l.17-.007.172-.006.086-.003.171-.007A100 100 0 0 1 7.858 2zM6.4 5.209v4.818l4.157-2.408z"/>
                </svg>
                <svg style="margin-left:20px;width: 50px;height:50px;" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
                  <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.9 3.9 0 0 0-1.417.923A3.9 3.9 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.9 3.9 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.9 3.9 0 0 0-.923-1.417A3.9 3.9 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599s.453.546.598.92c.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.5 2.5 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.5 2.5 0 0 1-.92-.598 2.5 2.5 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233s.008-2.388.046-3.231c.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92s.546-.453.92-.598c.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92m-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217m0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334"/>
                </svg>
                <svg style="margin-left:20px;width: 50px;height:50px;" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-linkedin" viewBox="0 0 16 16">
                  <path d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854zm4.943 12.248V6.169H2.542v7.225zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248S2.4 3.226 2.4 3.934c0 .694.521 1.248 1.327 1.248zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016l.016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225z"/>
                </svg>
        
            </div>
            {% include 'chatbot.html' %}
            <footer>

                <h3 style="text-align: center;margin-top: 50px;padding-bottom: 200px;">Copyright © 2025 DigiDARA Technologies Private Limited - All Rights Reserved.</h3>
              </footer>
<script>
    document.addEventListener('DOMContentLoaded', () => {
        const menuIcon = document.getElementById('menu-icon');
        const navLinks = document.getElementById('nav-links');
        const dropdownToggles = document.querySelectorAll('.dropdown-toggle');
        const dropdowns = document.querySelectorAll('.dropdown');
    
        // Ensure elements exist to avoid errors
        if (!menuIcon || !navLinks) {
            console.error('Menu icon or nav links not found');
            return;
        }
    
        // Toggle the main menu and hamburger icon style
        menuIcon.addEventListener('click', (e) => {
            e.stopPropagation(); // Prevent event bubbling
            navLinks.classList.toggle('active'); // Toggle the menu
            menuIcon.classList.toggle('small-font'); // Toggle hamburger icon style
    
            // Close all dropdowns when toggling the main menu
            dropdowns.forEach(dropdown => {
                dropdown.classList.remove('active');
            });
        });
    
        // Toggle dropdown menus (only for screens <= 1000px)
        dropdownToggles.forEach(toggle => {
            toggle.addEventListener('click', (e) => {
                e.stopPropagation(); // Prevent event bubbling to document click handler
                if (window.innerWidth <= 1000) {
                    const parentDropdown = toggle.closest('.dropdown');
    
                    // Close other dropdowns
                    dropdowns.forEach(dropdown => {
                        if (dropdown !== parentDropdown) {
                            dropdown.classList.remove('active');
                        }
                    });
    
                    // Toggle the clicked dropdown
                    parentDropdown.classList.toggle('active');
                }
            });
        });
    
        // Close dropdowns when clicking outside
        document.addEventListener('click', (e) => {
            // Only close if the click is outside the nav-links and menu-icon
            if (!e.target.closest('#nav-links') && !e.target.closest('#menu-icon')) {
                dropdowns.forEach(dropdown => {
                    dropdown.classList.remove('active');
                });
                navLinks.classList.remove('active'); // Also close the main menu
                menuIcon.classList.remove('small-font'); // Reset hamburger icon style
            }
        });
    });
  const menuIcon = document.getElementById('menu-icon');
        const navLinks = document.getElementById('nav-links');
        const dropdownToggles = document.querySelectorAll('.dropdown-toggle');

        menuIcon.addEventListener('click', () => {
            navLinks.classList.toggle('active');
        });

        dropdownToggles.forEach(toggle => {
            toggle.addEventListener('click', (e) => {
                if (window.innerWidth <= 900) {
                    const parentDropdown = toggle.closest('.dropdown');
                    dropdownToggles.forEach(item => {
                        const otherDropdown = item.closest('.dropdown');
                        if (otherDropdown !== parentDropdown) {
                            otherDropdown.classList.remove('active');
                        }
                    });
                    parentDropdown.classList.toggle('active');
                }
            });
        });
</script>
            
            
</body>
</html>