<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AI for Business Leaders</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
  <link rel="stylesheet" href="{{url_for('static', filename='chatbot.css')}}">
  <script src="{{url_for('static', filename='chatbot.js')}}" defer></script>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family:  'Montserrat', sans-serif;
      background-color: #f0f0f0;
    }

    /* Content */
    .content-section {
      padding: 80px 0 20px;
      margin-top: 20px;
    }

    .section-title {
      color: #1010ad;
      font-size: 2.8rem;
      font-weight: bold;
      margin-bottom: 20px;
      padding-top: 25px;
    }

    .section-text {
      font-size: 1.5rem;
      color: #555;
      line-height: 1.9;
      margin-bottom: 20px;
    }

    .course-grid {
      padding: 60px 20px;
    }

    .course-card {
      background-color: white;
      border-radius: 8px;
      padding: 20px;
      margin-bottom: 20px;
      box-shadow: 0px 2px 10px rgba(0,0,0,0.1);
    }

    .course-card img {
      width: 100%;
      height: auto;
      border-radius: 8px;
      margin-bottom: 15px;
    }

    .course-card h3 {
      color: #1010ad;
      font-size: 1.8rem;
      margin-bottom: 15px;
    }

    .course-card p {
      color: #5e5e5e;
      font-size: 1.2rem;
      line-height: 1.9;
    }

    /* Responsive Images */
    .content-img {
      width: 100%;
      height: auto;
      max-width: 500px;
      transition: transform 0.3s ease;
    }

    .content-img:hover {
      transform: scale(1.05);
    }

    .social-icons {
      display: flex;
      justify-content: center;
      gap: 15px;
      padding: 10px;
      background-color: #f0f0f0;
      border-radius: 5px;
      margin: 20px 0;
    }

    .social-icons img {
      width: 30px;
      height: 30px;
    }

    .footer {
      padding: 20px;
      background-color: #f0f0f0;
      text-align: center;
    }

    .footer p {
      color: #333;
      font-size: 18px;
      margin: 10px 0;
    }

    .footer-links {
      margin-top: 50px;
    }

    .footer-links a {
      color: #1e3a8a;
      font-size: 18px;
      text-decoration: none;
      margin: 0 10px;
    }

    .footer-links a:hover {
      text-decoration: underline;
    }

    .footer-line {
      margin: 90px 720px 90px 720px;
    }

    /* Mobile Navigation Responsive Styles */
    @media (max-width: 768px) {
      

      .content-section {
        padding: 60px 0 20px;
      }

      .section-title {
        font-size: 2rem;
      }

      .section-text {
        font-size: 1rem;
      }

      .content-img {
        max-width: 100%;
        margin-bottom: 20px;
      }

      .nav-img {
        height: 60px;
      }

      .course-card h3 {
        font-size: 1.3rem;
      }
    }

    @media (max-width: 576px) {
      .section-title {
        font-size: 1.9rem;
      }

      .section-text {
        font-size: 1.3rem;
      }

      .course-card {
        padding: 15px;
      }

      .footer-line {
        margin: 20px 0;
      }
    }
  </style>
</head>
<body>
    {% include 'nav.html'%}

  <section class="content-section">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-md-6">
          <img src="../static/AI_Business/AI_B_1.jpg" class="content-img" alt="AI for Business Leaders">
        </div>
        <div class="col-md-6">
          <h1 class="section-title" style="font-family:  'Montserrat', sans-serif;">AI for Professionals & Business Leaders</h1>
          <p class="section-text" style="font-family:  'Montserrat', sans-serif;">
            Designed for working professionals, managers, and business leaders. Master AI tools & strategies to accelerate career growth, business transformation, and automation. <b>Increase efficiency & decision-making</b> using AI-powered tools. <b>Enhance leadership & project management</b> with AI-driven insights.
          </p>
        </div>
      </div>
    </div>
  </section>

  <section class="course-grid">
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <div class="course-card">
            <img src="../static/AI_Business/AI_b_2.webp" alt="AI for Cloud Computing">
            <h3 style="font-family:  'Montserrat', sans-serif;">AI for Cloud Computing</h3>
            <p style="font-family:  'Montserrat', sans-serif;">
              Learn how AI enhances cloud efficiency & security.<br>
              <b>What You’ll Learn:</b><br>
              🔹 AI-driven cloud automation with AWS<br>
              🔹 Optimizing cloud costs using AI-powered predictive models<br>
              🔹 Hands-on deployment of AI models in the cloud<br>
              <b>Who Should Join?</b><br>
              🔹 Cloud engineers & IT professionals integrating AI into cloud solutions<br>
              🔹 Business leaders & managers seeking AI-driven cloud optimization<br>
              🔹 Anyone interested in AI-powered cloud automation
            </p>
          </div>
        </div>
        <div class="col-md-4">
          <div class="course-card">
            <img src="../static/AI_Business/AI_b_3.webp" alt="AI for CyberSecurity">
            <h3 style="font-family:  'Montserrat', sans-serif;">AI for CyberSecurity</h3>
            <p style="font-family:  'Montserrat', sans-serif;">
              Cyber threats are evolving—AI is the future of security.<br>
              <b>What You’ll Learn:</b><br>
              🔹 AI for real-time threat detection & risk mitigation<br>
              🔹 How machine learning enhances security monitoring<br>
              🔹 AI-powered fraud detection in financial transactions<br>
              <b>Who Should Join?</b><br>
              🔹 Cybersecurity professionals looking to enhance security strategies with AI<br>
              🔹 IT professionals interested in AI-driven risk management<br>
              🔹 Business leaders & security teams securing enterprise infrastructure
            </p>
          </div>
        </div>
        <div class="col-md-4">
          <div class="course-card">
            <img src="../static/AI_Business/AI_b_4.webp" alt="AI for Project Management">
            <h3 style="font-family:  'Montserrat', sans-serif;" >AI for Program & Project Management</h3>
            <p style="font-family:  'Montserrat', sans-serif;">
              Use AI to improve project planning, execution, and risk management.<br>
              <b>What You’ll Learn:</b><br>
              🔹 AI-driven project planning with predictive analytics<br>
              🔹 AI-powered workflow automation for Agile & Scrum teams<br>
              🔹 Hands-on experience with AI-powered project management tools<br>
              <b>Who Should Join?</b><br>
              🔹 Project managers & team leads improving execution with AI<br>
              🔹 Scrum Masters & Agile Coaches leveraging AI-powered insights<br>
              🔹 Business analysts & IT professionals managing AI-driven projects
            </p>
          </div>
        </div>
        <div class="col-md-4">
          <div class="course-card">
            <img src="../static/AI_Business/AI_b_5.webp" alt="AI for Agile Development">
            <h3 style="font-family:  'Montserrat', sans-serif;">AI for Agile Project/Product Development</h3>
            <p style="font-family:  'Montserrat', sans-serif;">
              Improve Agile development with AI-powered insights.<br>
              <b>What You’ll Learn:</b><br>
              🔹 AI-powered backlog management & sprint planning<br>
              🔹 AI for predictive analytics in Agile development<br>
              🔹 AI-driven automation for software testing & bug tracking<br>
              <b>Who Should Join?</b><br>
              🔹 Agile project managers & Scrum professionals<br>
              🔹 Product owners & software developers using AI in Agile<br>
              🔹 IT teams looking for AI-driven Agile transformations
            </p>
          </div>
        </div>
        <div class="col-md-4">
          <div class="course-card">
            <img src="../static/AI_Business/AI_b6.webp" alt="Generative AI">
            <h3 style="font-family:  'Montserrat', sans-serif;">Generative AI & Agentic AI for Business Leaders</h3>
            <p style="font-family:  'Montserrat', sans-serif;">
              A deep dive into AI-driven business transformation.<br>
              <b>What You’ll Learn:</b><br>
              🔹 How Generative AI & Agentic AI are reshaping industries<br>
              🔹 AI-powered automation & decision-making for business growth<br>
              🔹 Live case studies of AI implementation in real-world business scenarios<br>
              <b>Who Should Join?</b><br>
              🔹 CEOs, founders, and business leaders looking to integrate AI<br>
              🔹 Product managers & strategists seeking AI-driven solutions<br>
              🔹 Executives & decision-makers optimizing businesses with AI
            </p>
          </div>
        </div>
        <div class="col-md-4">
          <div class="course-card">
            <img src="../static/AI_Business/AI_b_7.webp" alt="AI & ML for Business">
            <h3 style="font-family:  'Montserrat', sans-serif;">AI & ML for Business Leaders</h3>
            <p style="font-family:  'Montserrat', sans-serif;">
              Learn AI-driven business strategies to increase revenue & efficiency.<br>
              <b>What You’ll Learn:</b><br>
              🔹 AI automation for marketing, sales & operations<br>
              🔹 AI-powered customer insights & data-driven decision-making<br>
              🔹 AI business case studies & implementation roadmap<br>
              <b>Who Should Join?</b><br>
              🔹 Business leaders & executives implementing AI in operations<br>
              🔹 Entrepreneurs & startup founders leveraging AI for scaling businesses<br>
              🔹 Professionals & managers looking for AI-driven decision-making
            </p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <div class="social-icons">
    <a href="https://www.facebook.com/DigidaraTechnologies/"><img src="../static/icons/5.png" alt="Facebook"></a>
    <a href="https://www.instagram.com/digidaratechnologies/"><img src="../static/icons/insta.png" alt="Instagram"></a>
    <a href="https://www.linkedin.com/company/104865843/admin/dashboard/"><img src="../static/icons/7.webp" alt="LinkedIn"></a>
    <a href="https://x.com/digiDARA_Tech"><img src="../static/icons/8.png" alt="Twitter"></a>
    <a href="https://www.youtube.com/@DigiDARATechnologies"><img src="../static/icons/9.png" alt="YouTube"></a>
  </div>

  <div class="footer">
    <p>Copyright © 2025 DigiDARA Technologies Private Limited - All Rights Reserved.</p>
    <div class="footer-links">
      <a href="#">Home</a>
      <a href="#">About Us</a>
    </div>
  </div>
  {% include 'chatbot.html' %}
  <hr class="footer-line">

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js" integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq" crossorigin="anonymous"></script>
  <script>
    document.addEventListener('DOMContentLoaded', () => {
      const menuIcon = document.getElementById('menu-icon');
      const navLinks = document.getElementById('nav-links');
      const dropdownToggles = document.querySelectorAll('.dropdown-toggle');
      const dropdowns = document.querySelectorAll('.dropdown');
  
      // Ensure elements exist to avoid errors
      if (!menuIcon || !navLinks) {
          console.error('Menu icon or nav links not found');
          return;
      }
  
      // Toggle the main menu and hamburger icon style
      menuIcon.addEventListener('click', (e) => {
          e.stopPropagation(); // Prevent event bubbling
          navLinks.classList.toggle('active'); // Toggle the menu
          menuIcon.classList.toggle('small-font'); // Toggle hamburger icon style
  
          // Close all dropdowns when toggling the main menu
          dropdowns.forEach(dropdown => {
              dropdown.classList.remove('active');
          });
      });
  
      // Toggle dropdown menus (only for screens <= 1000px)
      dropdownToggles.forEach(toggle => {
          toggle.addEventListener('click', (e) => {
              e.stopPropagation(); // Prevent event bubbling to document click handler
              if (window.innerWidth <= 1000) {
                  const parentDropdown = toggle.closest('.dropdown');
  
                  // Close other dropdowns
                  dropdowns.forEach(dropdown => {
                      if (dropdown !== parentDropdown) {
                          dropdown.classList.remove('active');
                      }
                  });
  
                  // Toggle the clicked dropdown
                  parentDropdown.classList.toggle('active');
              }
          });
      });
  
      // Close dropdowns when clicking outside
      document.addEventListener('click', (e) => {
          // Only close if the click is outside the nav-links and menu-icon
          if (!e.target.closest('#nav-links') && !e.target.closest('#menu-icon')) {
              dropdowns.forEach(dropdown => {
                  dropdown.classList.remove('active');
              });
              navLinks.classList.remove('active'); // Also close the main menu
              menuIcon.classList.remove('small-font'); // Reset hamburger icon style
          }
      });
  });
    document.addEventListener('DOMContentLoaded', function() {
      const menuIcon = document.getElementById('menu-icon');
      const navLinks = document.getElementById('nav-links');

      menuIcon.addEventListener('click', function() {
        navLinks.classList.toggle('active');
      });

      // Close mobile menu when clicking outside
      document.addEventListener('click', function(event) {
        const isClickInsideNav = navLinks.contains(event.target) || menuIcon.contains(event.target);
        if (!isClickInsideNav && navLinks.classList.contains('active')) {
          navLinks.classList.remove('active');
        }
      });
    });
  </script>
</body>
</html>