<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Python & AI Foundations Bootcamp</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
  <link rel="stylesheet" href="{{url_for('static', filename='chatbot.css')}}">
  <script src="{{url_for('static', filename='chatbot.js')}}" defer></script>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family:  'Montserrat', sans-serif;
      background-color: #f0f0f0;
    }
    #hai{
      margin-top: -100px;
    }
    

    /* Content */
    .content-section {
      padding: 80px 0 20px;
    }

    .section-title {
      color: #1010ad;
      font-size: 2.5rem;
      font-weight: bold;
      margin-bottom: 20px;
    }

    .bootcamp-text {
      font-size: 1.6rem;
      color: #555;
      line-height: 1.9;
      margin-bottom: 20px;
    }

    .learn-list {
      list-style: none;
      padding: 0;
      margin: 0;
      line-height: 1.9rem;
    }

    .learn-list li {
      font-size: 1.5rem;
      color: #333;
      margin-bottom: 15px;
      padding-left: 30px;
      position: relative;
      line-height: 1.6;
    }

    .learn-list li:before {
      content: '•';
      position: absolute;
      left: 0;
    }
    .program-schedule{
      margin-top: 20px;
    }

    .program-schedule h3 {
      color: #5e5e5e;
      font-size: 1.8rem;
      margin-top: 30px;
    }
    .program-schedule p{
      font-size: 1.3rem;
      line-height: 2.3rem;
    }

    .offer-section p {
      font-size: 1.5rem;
      color: #5e5e5e;
      line-height: 1.9;
    }

    /* Responsive Images */
    .content-img {
      margin-top: 50px;
      width: 100%;
      height: auto;
      max-width: 600px;
      transition: transform 0.3s ease;
    }

    .content-img:hover {
      transform: scale(1.05);
    }

    /* Divider */
    .section-divider {
      display: flex;
      align-items: center;
      text-align: center;
      margin: 40px 0;
    }

    .section-divider hr {
      flex: 1;
      border: none;
      border-top: 1px solid #000;
    }
    

    .section-divider span {
      padding: 0 10px;
      font-size: 1rem;
      color: #222;
    }
    .last{
      line-height: 2.8rem;
      font-size: 1.5rem;
    }

    .social-icons {
      display: flex;
      justify-content: center;
      gap: 15px;
      padding: 10px;
      background-color: #f0f0f0;
      border-radius: 5px;
      margin: 20px 0;
    }

    .social-icons img {
      width: 30px;
      height: 30px;
    }

    .footer {
      padding: 20px;
      background-color: #f0f0f0;
      text-align: center;
    }

    .footer p {
      color: #333;
      font-size: 18px;
      margin: 10px 0;
    }

    .footer-links {
      margin-top: 50px;
    }

    .footer-links a {
      color: #1e3a8a;
      font-size: 18px;
      text-decoration: none;
      margin: 0 10px;
    }

    .footer-links a:hover {
      text-decoration: underline;
    }

    .footer-line {
      margin: 90px 720px 90px 720px;
    }

    /* Mobile Navigation Responsive Styles */
    @media (max-width: 768px) {
     

      .content-section {
        padding: 60px 0 20px;
      }

      .section-title {
        font-size: 2rem;
      }

      .bootcamp-text {
        font-size: 1rem;
      }

      .content-img {
        max-width: 100%;
        margin-bottom: 20px;
      }

      .nav-img {
        height: 60px;
      }
    }

    @media (max-width: 576px) {
      .section-title {
        font-size: 1.8rem;
      }
      .section-title>p {
        font-size: 1.2rem;
      }

      .bootcamp-text {
        font-size: 0.9rem;
      }

      .learn-list li {
        font-size: 1rem;
      }
      #hai{
      margin-top: 30px;
    }
    
    .program-schedule{
      margin-top: 20px;
    }
    #oi{
      font-size: 1.3rem;
    }

    .program-schedule h3 {
      color: #5e5e5e;
      font-size: 1.3rem;
      margin-top: 30px;
    }
    .program-schedule p{
      font-size: 1.2rem;
      line-height: 1.9rem;
    }

      .footer-line {
        margin: 20px 0;
      }
      #k{
        font-size: 1.2rem;
      }
      .learn-list{
        font-size: 1.3rem;
      }
    }
  </style>
</head>
<body> 
  {% include 'nav.html' %}

  <div class="content-section">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-md-6">
          <img src="../static/python/fir (1).png" class="content-img" alt="Python AI Bootcamp" width="500px" height="400px">
        </div>
        <div class="col-md-6">
          <h1 class="section-title"  style="margin-top:50px">Python & AI Foundations Bootcamp</h1>
          <p id="oi" class="bootcamp-text" >
            Jumpstart your tech career with our immersive bootcamp designed for <b>absolute beginners to future-ready AI learners.</b> <br>Whether you’re a student or professional, this course equips you with practical Python skills and cutting-edge AI tools through hands-on projects, resume support, and career coaching.
          </p>
        </div>
      </div>
    </div>
  </div>

  <div class="section-divider">
    <hr><span style="font-family:  'Montserrat', sans-serif;font-size: 1.5rem;" >Python + AI Foundations Bootcamp</span><hr>
  </div>

  <div class="content-section" style="margin-top: -100px;">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-md-6">
          <img src="../static/python/2nd_py.png" class="content-img" alt="What You'll Learn">
        </div>
        <div class="col-md-6">
          <h1 class="section-title" id="hai" >What You’ll Learn?</h1>
          <p class="bootcamp-text" id="k">
            <b>Empowering You With In-Demand Skills for Today’s AI-Powered World</b><br>
            At DigiDARA Technologies, our focus is on <b>practical, hands-on learning</b> designed to make you job-ready.<br> This bootcamp will help you:
          </p>
          <ul class="learn-list">
            <li><b>Master Python Programming</b> – from basics to advanced applications</li>
            <li><b>Explore 20+ AI Tools</b> – including ChatGPT, DALL·E, GitHub Copilot, DeepSeek</li>
            <li><b>Build Your AI Portfolio</b> – with capstone projects and real-world use cases</li>
            <li><b>Develop Soft Skills</b> – communication, storytelling, and interview techniques</li>
            <li><b>Optimize Career Readiness</b> – with resume reviews and LinkedIn enhancements</li>
          </ul>
        </div>
      </div>
    </div>
  </div>

  <div class="content-section" style="margin-top: -70px;">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-md-6 program-schedule">
          <h2 class="section-title" style="font-size: 3rem;">Program Schedule</h2>
          <h3 ><b>Structured Learning. Weekly Milestones. Maximum Results.</b></h3>
          <h3><b>Week 1: Python Programming + AI Basics</b></h3>
          <p id="o">Python Essentials (Data Structures & Libraries)
             Version Control and Web Scraping<br>
             Communication Skills for Tech Careers</p>
          <h3><b>Week 2: Algorithms + Data Analysis</b></h3>
          <p>DSA Concepts + AI Problem-Solving<br>
             Advanced Python Libraries & Resume Workshop</p>
          <h3><b>Week 3: Databases + Machine Learning</b></h3>
          <p>SQL (MySQL), MongoDB (NoSQL)<br>
             AI Foundations, Architecture & Prompt Engineering<br>
             AI-Powered Presentations + Interview Coaching</p>
          <h3><b>Week 4: Generative AI + Final Project</b></h3>
          <p>Hands-On with ChatGPT, DALL·E, DeepSeek & more<br>
             LinkedIn Profile Optimization + Presentation Skills<br>
             Final Capstone Project + Certification<br>
             Personalized Career Path Planning</p>
        </div>
        <div class="col-md-6">
          <img src="../static/python/3rd_course.png" class="content-img" alt="Program Schedule">
        </div>
      </div>
    </div>
  </div>

  <div class="content-section offer-section" style="margin-top: -50px;">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-md-6">
          <img src="../static/python/4th_image.png" class="content-img" alt="Limited Time Offers">
        </div>
        <div class="col-md-6">
          <h1 class="section-title">Limited-Time Offers</h1>
          <p>
            <b>Take Advantage of Our Exclusive Launch Discounts!</b><br>
            🔥 ₹1,000 OFF for Early Bird Registrations<br>
            👥 ₹500 Group Discount per person (Group of 3+)<br>
            🎁 FREE Personalized AI Roadmap for the first 30 students (Worth ₹200)<br>
            Register now to unlock your career potential at an unbeatable price.<br>
            <br>
            📍 Venue Details<br>
            DigiDARA Technologies Pvt Ltd<br>
            Periyasamy Tower, 2nd Floor, Near Chathiram Bus Stand,<br>
            Trichy – 620002<br>
            📞 Phone: +91-9500406945
          </p>
        </div>
      </div>
    </div>
  </div>

  <div class="content-section" style="margin-top: -80px;">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-md-6">
          <h1 class="section-title">Unique Program Features</h1>
          <p  class="last" style="color:#5e5e5e">
            Learn from Industry Experts & AI Coaches<br>
            💼 Project-Based Learning for Real-World Experience<br>
            🎓 Personalized Mentorship + AI Career Guidance<br>
            🧠 Certification + Community Access for Ongoing Growth<br>
            Our focus isn't just on education. It's on transformation. We help you evolve into a confident, future-ready tech professional.
          </p>
        </div>
        <div class="col-md-6">
          <img src="../static/python/5th_image.png" class="content-img" alt="Program Features">
        </div>
      </div>
    </div>
  </div>

  <div class="social-icons">
    <a href="https://www.facebook.com/DigidaraTechnologies/"><img src="../static/icons/5.png" alt="Facebook"></a>
    <a href="https://www.instagram.com/digidaratechnologies/"><img src="../static/icons/insta.png" alt="Instagram"></a>
    <a href="https://www.linkedin.com/company/104865843/admin/dashboard/"><img src="../static/icons/7.webp" alt="LinkedIn"></a>
    <a href="https://x.com/digiDARA_Tech"><img src="../static/icons/8.png" alt="Twitter"></a>
    <a href="https://www.youtube.com/@DigiDARATechnologies"><img src="../static/icons/9.png" alt="YouTube"></a>
  </div>

  <div class="footer">
    <p>Copyright © 2025 DigiDARA Technologies Private Limited - All Rights Reserved.</p>
    <div class="footer-links">
      <a href="#">Home</a>
      <a href="#">About Us</a>
    </div>
  </div>
  
  <hr class="footer-line">
  

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js" integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq" crossorigin="anonymous"></script>
  <script>
    document.addEventListener('DOMContentLoaded', () => {
      const menuIcon = document.getElementById('menu-icon');
      const navLinks = document.getElementById('nav-links');
      const dropdownToggles = document.querySelectorAll('.dropdown-toggle');
      const dropdowns = document.querySelectorAll('.dropdown');
  
      // Ensure elements exist to avoid errors
      if (!menuIcon || !navLinks) {
          console.error('Menu icon or nav links not found');
          return;
      }
  
      // Toggle the main menu and hamburger icon style
      menuIcon.addEventListener('click', (e) => {
          e.stopPropagation(); // Prevent event bubbling
          navLinks.classList.toggle('active'); // Toggle the menu
          menuIcon.classList.toggle('small-font'); // Toggle hamburger icon style
  
          // Close all dropdowns when toggling the main menu
          dropdowns.forEach(dropdown => {
              dropdown.classList.remove('active');
          });
      });
  
      // Toggle dropdown menus (only for screens <= 1000px)
      dropdownToggles.forEach(toggle => {
          toggle.addEventListener('click', (e) => {
              e.stopPropagation(); // Prevent event bubbling to document click handler
              if (window.innerWidth <= 1000) {
                  const parentDropdown = toggle.closest('.dropdown');
  
                  // Close other dropdowns
                  dropdowns.forEach(dropdown => {
                      if (dropdown !== parentDropdown) {
                          dropdown.classList.remove('active');
                      }
                  });
  
                  // Toggle the clicked dropdown
                  parentDropdown.classList.toggle('active');
              }
          });
      });
  
      // Close dropdowns when clicking outside
      document.addEventListener('click', (e) => {
          // Only close if the click is outside the nav-links and menu-icon
          if (!e.target.closest('#nav-links') && !e.target.closest('#menu-icon')) {
              dropdowns.forEach(dropdown => {
                  dropdown.classList.remove('active');
              });
              navLinks.classList.remove('active'); // Also close the main menu
              menuIcon.classList.remove('small-font'); // Reset hamburger icon style
          }
      });
  });
    document.addEventListener('DOMContentLoaded', function() {
      const menuIcon = document.getElementById('menu-icon');
      const navLinks = document.getElementById('nav-links');

      menuIcon.addEventListener('click', function() {
        navLinks.classList.toggle('active');
      });

      // Close mobile menu when clicking outside
      document.addEventListener('click', function(event) {
        const isClickInsideNav = navLinks.contains(event.target) || menuIcon.contains(event.target);
        if (!isClickInsideNav && navLinks.classList.contains('active')) {
          navLinks.classList.remove('active');
        }
      });
    });
  </script>
  {% include 'chatbot.html' %}
</body>
</html>