<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DigiDARA Technologies</title>
    <link rel="stylesheet" href="/home2.css">
    <link rel="stylesheet" href="{{url_for('static', filename='chatbot.css')}}">
    <script src="{{url_for('static', filename='chatbot.js')}}" defer></script>
    
    <style>
        body {
    margin: 0;
    font-family: 'Open Sans', Arial, sans-serif;
}



.container {
    display: flex;
    height: calc(100vh - 60px);
}

.main-image {
    width: 800px;
    height: 100%;
    object-fit: cover;
}

.left-section {
    flex: 1;
}

.right-section {
    flex: 1;
    background-color: #1e3a8a;
    color: white;
    padding: 40px;
    display: flex;
    flex-direction: column;
    margin-left: -670px;
}

.right-section h2 {
    font-size: 40px;
    margin-top: 0;
}

.right-section p {
    font-size: 28px;
    line-height: 1.5;
    margin-bottom: 20px;
}

.right-section ul {
    list-style-type: none;
    padding: 0;
}

.right-section li {
    font-size: 26px;
    margin-bottom: 10px;
    position: relative;
    padding-left: 20px;
}

.right-section li:before {
    content: "•";
    position: absolute;
    left: 0;
    color: white;
    font-size: 20px;
}

.find-out-more {
    background-color: white;
    color: black;
    border: none;
    font-size: 18px;
    cursor: pointer;
    border-radius: 7px;
    width: 150px;
    height: 50px;
    margin-top: 10px;
}

.section-title {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
    margin: 40px 0;
}

.line {
    flex: 1;
    height: 1px;
    background-color: #ccc;
    border: none;
    margin: 0 100px;
}

.text {
    white-space: nowrap;
    font-size: 20px;
    font-weight: 500;
    color: #222;
}

.mission-section {
    display: flex;
    align-items: center;
    padding: 40px;
    background-color: #fff;
}

.mission-image img {
    width: 500px;
    height: 400px;
    object-fit: cover;
    padding-left: 150px;
}

.mission-text {
    padding-left: 20px;
    padding-right: 120px;
}

.mission-text h2 {
    color: #1e3a8a;
    font-size: 28px;
    margin-bottom: 20px;
}

.mission-text p {
    color: #333;
    font-size: 20px;
    line-height: 1.5;
}

.mission-text p:last-child {
    padding-top: 50px;
}

.vision-section {
    display: flex;
    align-items: center;
    background-color: #fff;
    margin: 10px 0;
}

.vision-image img {
    width: 600px;
    height: 350px;
    padding-right: 100px;
}

.vision-text {
    padding-left: 200px;
    padding-right: 40px;
}

.vision-text h2 {
    color: #1e3a8a;
    font-size: 28px;
    margin-bottom: 20px;
}

.vision-text p, .vision-text ul {
    color: #333;
    font-size: 20px;
    line-height: 1.5;
}

.founder-section {
    display: flex;
    align-items: center;
    padding: 40px;
    background-color: #fff;
}

.founder-image img {
    width: 130%;
    height: 500px;
    padding-left: 250px;
    margin-top: -10px;
}

.founder-text {
    padding-left: 500px;
    
}

.founder-text h2 {
    color: #1e3a8a;
    font-size: 40px;
    margin-bottom: 25px;
    
}

.founder-text h3 {
    color: #213f93;
    font-size: 35px;
    margin-bottom: 10px;
}

.founder-text h4 {
    color: #1d1c1c;
    font-size: 20px;
    margin-bottom: 20px;
}

.founder-text .quote, #main, #model {
    color: #555;
    font-size: 20px;
    line-height: 1.5;
    padding-right: 140px;
}

.founder-text .quote {
    margin-bottom: 50px;
}

#model {
    margin-top: -10px;
}

.achievements-expertise, .expertise-section, .message-section {
    color: #555;
    max-width: 600px;
    margin-left: auto;
    text-align: left;
    padding-right: 140px;
}

.achievements-expertise {
    margin-top: -50px;
}

.achievements-expertise h2, .expertise-section h2, .message-section h2 {
    font-size: 20px;
    margin-bottom: 10px;
}

.achievements-expertise li, .expertise-section li {
    color: #333;
    font-size: 20px;
    line-height: 1.6;
}

.expertise-section ul {
    list-style-type: disc;
    padding-left: 20px;
}

.message-section p {
    color: #333;
    font-size: 20px;
    line-height: 1.6;
    padding-right: 80px;
}

.social-icons {
    display: flex;
    justify-content: center;
    gap: 15px;
    padding: 10px;
    background-color: #fff;
    border-radius: 5px;
    margin: 20px 0;
}

.social-icons img {
    width: 30px;
    height: 30px;
}

.footer {
    padding: 20px;
    background-color: #fff;
    text-align: center;
}

.footer p {
    color: #333;
    font-size: 18px;
    margin: 10px 0;
}

.footer-links {
    margin-top: 50px;
}

.footer-links a {
    color: #1e3a8a;
    font-size: 18px;
    text-decoration: none;
    margin: 0 10px;
}

.footer-links a:hover {
    text-decoration: underline;
}

.footer-line {
    margin: 90px 720px 90px 720px;
}
#a>p{
    font-size: 1.7rem;
    line-height: 1.9;
    margin-top: -10px;
}
#a>ul>li{
    font-size: 1.7rem;
    line-height: 1.5;
}
#b>h2{
    font-size: 1.9rem;
}
#b>p{
    font-size: 1.7rem;
    line-height: 1.9;
    margin-top: -10px;
}
#c>h2{
    font-size: 1.9rem;
}
#im>img{
        width: 400px; /* Adjust the size as needed */
        height: 400px;
        margin-left: -100px;
        
        object-fit: cover;
        
        
}
#c>ul>li{
    font-size: 1.7rem;
    line-height: 1.9;
    margin-top: -10px;
}
#c>p{
    font-size: 1.7rem;
    line-height: 1.9;
    margin-top: -10px;
}
#d>h2{
    font-size: 2.9rem;
    font-weight: bold;
    color: #1010ad;
}
#d>p{
    font-size: 1.7rem;
    line-height: 1.9;
    
}
#d{
    margin-left: -300px;
}

#e>h2{
    font-size: 1.9rem;
    font-weight: lighter;

}
#e>p{
    font-size: 1.7rem;
    line-height: 1.9;
    
}
#f>ul>li{
    font-size: 1.7rem;
    line-height: 1.9;
}
#g>p{
    font-size: 1.7rem;
    line-height: 1.9;
}
#g>h2{
    font-size: 1.9rem;
}
#f>li{
    font-size: 1.7rem;
    line-height: 1.9;
}
#f>h2{
    font-size: 1.9rem;
    margin-top: -250px;
}
/* Mobile View */
@media screen and (max-width: 768px) {
    
    .container {
        flex-direction: column;
        height: auto;
    }

    .main-image {
        width: 100%;
        height: 200px;
    }

    .right-section {
        margin-left: 0;
        padding: 20px;
    }

    .right-section h2 {
        font-size: 24px;
    }

    .right-section p {
        font-size: 16px;
    }

    .right-section li {
        font-size: 14px;
    }
    #d{
    margin-left: 0px;
    }

    .find-out-more {
        font-size: 14px;
        width: 120px;
        height: 40px;
    }

    .section-title {
        margin: 20px 0;
    }

    .line {
        margin: 0 20px;
    }

    .text {
        font-size: 16px;
    }

    .mission-section, .vision-section, .founder-section {
        flex-direction: column;
        padding: 20px;
    }

    .mission-image img {
        width: 100%;
        height: 200px;
        padding-left: 0;
    }

    .mission-text {
        padding: 10px;
    }

    .mission-text h2 {
        font-size: 20px;
    }

    .mission-text p {
        font-size: 14px;
    }

    .mission-text p:last-child {
        padding-top: 20px;
    }

    .vision-image img {
        width: 100%;
        height: 200px;
        padding-right: 0;
    }

    .vision-text {
        padding: 10px;
    }

    .vision-text h2 {
        font-size: 20px;
    }

    .vision-text p, .vision-text ul {
        font-size: 14px;
    }

    .founder-image img {
        width: 100%;
        height: 300px;
        padding-left: 0;
        border-radius: 0;
    }

    .founder-text {
        padding: 10px;
    }

    .founder-text h2 {
        font-size: 24px;
        margin-bottom: 10px;
    }

    .founder-text h3 {
        font-size: 20px;
    }

    .founder-text h4 {
        font-size: 16px;
    }

    .founder-text .quote, #main, #model {
        font-size: 14px;
        padding-right: 0;
    }

    .achievements-expertise, .expertise-section, .message-section {
        max-width: 100%;
        padding: 20px;
        margin-top: 0;
    }
    #f{
        margin-left: 0px;
        margin-top: 200px;
    }

    .achievements-expertise li, .expertise-section li {
        font-size: 14px;
    }

    .message-section p {
        font-size: 14px;
        padding-right: 0;
    }

    .footer-line {
        margin: 20px 5%;
    }
}
    </style>
</head>
<body>
    {% include 'nav.html'%}
    <div class="container" style="margin-top: 100px;">
        <img src="../static/images_about/1.webp" alt="DigiDARA Technologies" class="main-image">
        <div class="left-section"></div>
        <div class="right-section" id="a">
            <h2 style="font-family:  'Montserrat', sans-serif;">DigiDARA Technologies – AI Training & Consulting Experts</h2>
            <p style="font-family:  'Montserrat', sans-serif;">DigiDARA Technologies is a premier AI training, development and consulting company in Trichy, helping students, professionals, and businesses. Building job-ready skills and driving career growth.</p>
            <ul>
                <li style="font-family:  'Montserrat', sans-serif;">AI Training for Career Growth</li>
                <li style="font-family:  'Montserrat', sans-serif;">AI Consulting for SMEs & Enterprises</li>
                <li style="font-family:  'Montserrat', sans-serif;">Real-World Projects in Data Analytics, ML & Automation</li>
            </ul>
            <button class="find-out-more">Find out more</button>
        </div>
    </div>
    <div class="section-title">
        <hr class="line">
        <span class="text" style="font-family:  'Montserrat', sans-serif;">About DigiDARA Technologies Private Limited</span>
        <hr class="line">
    </div>
    <div class="mission-section">
        <div class="mission-image"> 
            <img src="../static/images_about/2.webp" alt="Our Mission Image">
        </div>
        <div class="mission-text" id="b">
            <h2 style="font-family:  'Montserrat', sans-serif;">Our Mission</h2>
            <p style="font-family:  'Montserrat', sans-serif;">To bridge the global AI knowledge gap by delivering <b>hands-on Artificial Intelligence training, AI development agency and consulting services.</b></p>
            <p style="font-family:  'Montserrat', sans-serif;">We empower students, educators, professionals, and businesses <b>to thrive in an AI-powered world through real-world projects, career-aligned learning, and AI-driven business solutions.</b></p>
        </div>
    </div>
    <div class="vision-section" >
        <div class="vision-text" id="c">
            <h2 style="font-family:  'Montserrat', sans-serif;">Our Vision</h2>
            <p style="font-family:  'Montserrat', sans-serif;">To become a <b>global leader in AI education, AI development agency and consulting,</b> driving the future of work and innovation through:</p>
            <ul>
                <li style="font-family:  'Montserrat', sans-serif;"><b>Generative AI and Agentic AI technologies</b></li>
                <li style="font-family:  'Montserrat', sans-serif;"><b>AI-powered automation and transformation</b></li>
                <li style="font-family:  'Montserrat', sans-serif;"><b>Future-ready skill development</b> for students, professionals, and enterprises</li>
            </ul>
            <p style="font-family:  'Montserrat', sans-serif;">We aim to make Trichy a hub for <b>AI excellence,</b> shaping digital leaders who create real-world impact.</p>
        </div>
        <div class="vision-image">
            <img src="../static/images_about/3.webp" alt="Our Vision Image">
        </div>
    </div>
    <div class="founder-section">
        <div class="founder-image" id="im">
            <img  src="../static/Senthil_Rajamarthandan.png" alt="Senthil Rajamarthandan" >
        </div>
        <div class="founder-text" id="d">
            <h2 style="font-family:  'Montserrat', sans-serif;">Meet the Founder</h2>
            <h3 style="font-family:  'Montserrat', sans-serif;"><b>Senthil Rajamarthandan</b></h3>
            <h4 style="font-family:  'Montserrat', sans-serif;color: #1010ad;">Founder & Managing Director | 27+ Years of Industry Experience</h4>
            <p class="quote" style="font-family:  'Montserrat', sans-serif;">"Empowering the next gen of AI professionals, business leaders, and educators with cutting-edge AI skills, real-world applications, and digital innovation"</p>
            <h2 style="font-family:  'Montserrat', sans-serif; color: #1010ad;"><strong id="main" style="color: #1010ad;">About the Founder</strong></h2>
            <p id="model" style="font-family:  'Montserrat', sans-serif;">With over <b>27 years of experience in Artificial Intelligence, IT Strategy, and Digital Transformation, Senthil Rajamarthandan</b> is a visionary <b>AI coach, consultant, and thought leader.</b> He is deeply committed to <b>making AI accessible for students, educators, professionals, and businesses worldwide.</b> After a successful career in corporate IT focused on <b>AI strategy, automation, and transformation,</b> Senthil founded <b>DigiDARA Technologies</b> with a mission to <b>bridge the global AI skills gap</b> and drive <b>real-world business innovation.</b></p>
        </div>
    </div>

        <div class="mission-section">
            <div class="message-section" id="g">
                <h2 style="font-family:  'Montserrat', sans-serif;">Message from the Founder</h2>
                <p style="font-family:  'Montserrat', sans-serif;">"AI is not the future — it’s the present. My mission is to <b>democratize AI education and empower individuals and organizations</b> to thrive in the AI era with confidence and clarity. At <b>DigiDARA Technologies</b>, we are not just an AI training institute — we are a full-fledged <b>AI Development Agency</b> committed to delivering real-world impact. We help businesses <b>transform their legacy platforms</b> through <b>AI-powered automation, intelligent analytics, and next-gen digital solutions.</b> DigiDARA stands at the forefront of <b>AI training, development, consulting, and enterprise innovation</b>."</p>
            </div>
            <div class="expertise-section" id="f">
                <h2 style="font-family:  'Montserrat', sans-serif;">AI Expertise & Focus Areas:</h2>
                <ul>
                    <li style="font-family:  'Montserrat', sans-serif;"><b>AI for Beginners</b> – Building intelligent systems for automation</li>
                    <li style="font-family:  'Montserrat', sans-serif;"><b>AI for Business Growth</b> – Strategic AI adoption, automation, and leadership enablement</li>
                    <li style="font-family:  'Montserrat', sans-serif;"><b>AI-Driven Career Transformation</b> – AI-enhanced resume building, LinkedIn optimization, and job readiness</li>
                    <li style="font-family:  'Montserrat', sans-serif;"><b>AI in Education</b> – Empowering <b>students and educators</b> with GenAI & Agentic AI tools and frameworks.</li>
                </ul>
            </div>
        </div>



    
    
    
    <div class="social-icons" style=" background-color: rgb(242, 241, 241);">
        <a href="#"><img src="../static/images_about/fac.png" alt="Facebook"></a>
        <a href="#"><img src="../static/images_about/insta.png" alt="Instagram"></a>
        <a href="#"><img src="../static/images_about/linked.webp" alt="LinkedIn"></a>
        <a href="#"><img src="../static/images_about/twitter.png" alt="Twitter"></a>
        <a href="#"><img src="../static/images_about/yt.png" alt="YouTube"></a>
    </div>
    {% include 'chatbot.html' %}
    <div class="footer" style=" background-color: rgb(242, 241, 241);">
        <p>Copyright © 2025 DigiDARA Technologies Private Limited - All Rights Reserved.</p>
        <div class="footer-links">
            <a href="#">Home</a>
            <a href="#">About Us</a>
        </div>
    </div>
    <hr class="footer-line">

<script>
    document.addEventListener('DOMContentLoaded', () => {
        const menuIcon = document.getElementById('menu-icon');
        const navLinks = document.getElementById('nav-links');
        const dropdownToggles = document.querySelectorAll('.dropdown-toggle');
        const dropdowns = document.querySelectorAll('.dropdown');
    
        // Ensure elements exist to avoid errors
        if (!menuIcon || !navLinks) {
            console.error('Menu icon or nav links not found');
            return;
        }
    
        // Toggle the main menu and hamburger icon style
        menuIcon.addEventListener('click', (e) => {
            e.stopPropagation(); // Prevent event bubbling
            navLinks.classList.toggle('active'); // Toggle the menu
            menuIcon.classList.toggle('small-font'); // Toggle hamburger icon style
    
            // Close all dropdowns when toggling the main menu
            dropdowns.forEach(dropdown => {
                dropdown.classList.remove('active');
            });
        });
    
        // Toggle dropdown menus (only for screens <= 1000px)
        dropdownToggles.forEach(toggle => {
            toggle.addEventListener('click', (e) => {
                e.stopPropagation(); // Prevent event bubbling to document click handler
                if (window.innerWidth <= 1000) {
                    const parentDropdown = toggle.closest('.dropdown');
    
                    // Close other dropdowns
                    dropdowns.forEach(dropdown => {
                        if (dropdown !== parentDropdown) {
                            dropdown.classList.remove('active');
                        }
                    });
    
                    // Toggle the clicked dropdown
                    parentDropdown.classList.toggle('active');
                }
            });
        });
    
        // Close dropdowns when clicking outside
        document.addEventListener('click', (e) => {
            // Only close if the click is outside the nav-links and menu-icon
            if (!e.target.closest('#nav-links') && !e.target.closest('#menu-icon')) {
                dropdowns.forEach(dropdown => {
                    dropdown.classList.remove('active');
                });
                navLinks.classList.remove('active'); // Also close the main menu
                menuIcon.classList.remove('small-font'); // Reset hamburger icon style
            }
        });
    });
    const menuIcon = document.getElementById('menu-icon');
          const navLinks = document.getElementById('nav-links');
          const dropdownToggles = document.querySelectorAll('.dropdown-toggle');
  
          menuIcon.addEventListener('click', () => {
              navLinks.classList.toggle('active');
          });
  
          dropdownToggles.forEach(toggle => {
              toggle.addEventListener('click', (e) => {
                  if (window.innerWidth <= 900) {
                      const parentDropdown = toggle.closest('.dropdown');
                      dropdownToggles.forEach(item => {
                          const otherDropdown = item.closest('.dropdown');
                          if (otherDropdown !== parentDropdown) {
                              otherDropdown.classList.remove('active');
                          }
                      });
                      parentDropdown.classList.toggle('active');
                  }
              });
          });
</script>
</body>
</html>