<!-- Chat Toggle Button -->
<button class="chat-toggle" onclick="toggleChat()">
    <svg style="height:105px;width:125px;" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chat" viewBox="0 0 16 16">
      <path d="M2.678 11.894a1 1 0 0 1 .287.801 11 11 0 0 1-.398 2c1.395-.323 2.247-.697 2.634-.893a1 1 0 0 1 .71-.074A8 8 0 0 0 8 14c3.996 0 7-2.807 7-6s-3.004-6-7-6-7 2.808-7 6c0 1.468.617 2.83 1.678 3.894m-.493 3.905a22 22 0 0 1-.713.129c-.2.032-.352-.176-.273-.362a10 10 0 0 0 .244-.637l.003-.01c.248-.72.45-1.548.524-2.319C.743 11.37 0 9.76 0 8c0-3.866 3.582-7 8-7s8 3.134 8 7-3.582 7-8 7a9 9 0 0 1-2.347-.306c-.52.263-1.639.742-3.468 1.105"/>
    </svg>
  </button>
  
  <!-- Chat Widget -->
  <div class="chat-container" id="chatContainer">
      <div class="chat-header">DigiDARA Chatbot</div>
      <div class="chat-body" id="chatBody"></div>
      <div class="chat-footer">
          <input   type="text" id="chatInput" class="form-control" placeholder="Type your message...">
          <button  class="btn btn-primary" onclick="sendMessage()">Send</button>
      </div>
  </div>