<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digidara Technologies</title>
    <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="{{url_for('static', filename='chatbot.css')}}">    
    <script src="{{url_for('static', filename='chatbot.js')}}" defer></script>
    <style>
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .m{
            font-family: 'Montserrat',sans-serif;
            font-size:45px;
            padding-left:10%;
            padding-right:10%;
            color: #1010ad;
            font-weight: bolder;
            line-height: 60px;

        }
        .n{
            font-family: 'Montserrat',sans-serif;
            font-size:25px;
            padding-left:10%;
            padding-right:10%;
            padding-top: 50px;
            line-height:50px;
        }
        .montserrat-<uniquifier> {
            font-family: "Montserrat", sans-serif;
            font-optical-sizing: auto;
            font-weight: <weight>;
            font-style: normal;
        }
        

        body {
            font-family:"Montserrat", sans-serif;
            background-color: #f4f4f4;
            font-size: 16px;
            width: 100%;
            overflow-x: hidden;
        }

        

        /* Main Carousel */
        #carouselExample {
            width: 100%;
            height:auto;
        }

        #carouselExample .carousel-item img {
            height: auto;
            object-fit: cover;
            width: 100%;
        }

        .carousel-caption h5 {
            font-size: 24px;
            color: white;
            text-shadow: 1px 1px 3px #000;
            margin-bottom: 10px;
        }

        .carousel-caption p {
            font-size: 16px;
            color: white;
            text-shadow: 1px 1px 3px #000;
        }

        /* Content */
        .content {
            text-align: center;
            margin: 60px 0;
            padding: 0 15px;
            width: 100%;
        }


        /* Section Title */
        .section-title {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
            margin: 40px 0;
            padding: 0 15px;
            
            width: 100%;
            
           
        }

        .line {
            flex: 1;
            height: 2px;
            background-color: #ccc;
            border: none;
        }

        .text {
            white-space: nowrap;
            font-size: 30px;
            font-weight: 500;
            color: #222;
            font-family:"Montserrat", sans-serif;
        }

        /* News Carousel */
        .car {
            position: relative;
            width: 100%;
            margin: 0 auto;
            overflow: hidden;
        }

        #t1 {
            display: flex;
            transition: transform 0.3s ease-in-out;
            background-color: #ccc;
            width: 100%;
        }

        #t2 {
            border: 1px solid #ddd;
            border-radius: 8px;
            padding: 12px;
            margin: 10px;
            min-width: 280px;
            max-width: 400px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #fff;
        }

        #t2 strong {
            font-size: 16px;
            color: #333;
            margin-bottom: 8px;
            text-align: center;
        }

        #t3 {
            margin-top: 8px;
            color: #007BFF;
            text-decoration: none;
            word-break: break-word;
            text-align: center;
            font-size: 14px;
        }

        #t3:hover {
            text-decoration: underline;
        }

        #t4 {
            width: 100%;
            height: auto;
            border-radius: 4px;
            margin-bottom: 10px;
        }

        .carousel-button {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            background-color: #007BFF;
            color: white;
            border: none;
            padding: 8px 12px;
            cursor: pointer;
            font-size: 16px;
            border-radius: 50%;
            z-index: 1;
        }

        #prevBtn {
            left: 5px;
        }

        #nextBtn {
            right: 5px;
        }

        /* Image Gallery */
        .ta {
            width: 100%;
            margin: 40px 0;
            border-collapse: collapse;
        }

        .ta td {
            padding: 10px;
            text-align: center;
            width: 100%;
        }

        .i {
            width: 100%;
            height: auto;
            max-width: 400px;
            display: block;
            margin: 0 auto;
            border-radius: 8px;
        }

        /* Why DigiDARA Section */
        .row-cols-md-3 {
            width: 100%;
            margin: 15px 0;
        }

        .row-cols-md-3 .col h1 {
            font-size: 24px;
            text-align: center;
            font-family:open-sans, sans-serif;
            font-weight: bolder;
            color: #1010ad;
            line-height: 32px;
            margin-bottom: 15px;
        }

        .card-img-top {
            height: 200px;
            object-fit: cover;
            border-top-left-radius: 8px;
            border-top-right-radius: 8px;
            width: 100%;
        }

        .card-text {
            font-size: 16px;
            line-height: 24px;
            text-align: left;
            margin-top: 10px;
            color: #333;
        }

        /* Explore AI Courses */
        .container.text-center {
            width: 100%;
            padding: 0;
        }

        .container.text-center .row {
            margin: 30px 0;
            width: 100%;
        }

        .container.text-center .im {
            width: 100%;
            max-width: 400px;
            height: auto;
            transition: transform 0.3s ease;
            border-radius: 8px;
        }

        .container.text-center .im:hover {
            transform: scale(1.05);
        }

        /* Social Icons */
        .social-icons {
            display: flex;
            justify-content: center;
            gap: 15px;
            padding: 15px;
            background-color: #f0f0f0;
            border-radius: 5px;
            margin: 30px 0;
            flex-wrap: wrap;
            width: 100%;
        }

        .social-icons img {
            width: 28px;
            height: 28px;
            transition: transform 0.3s ease;
        }

        .social-icons img:hover {
            transform: scale(1.1);
        }

        .ca:hover {
            background-color: orange;
        }

        .ca > h1:hover {
            color: white;
        }

        #t1:hover {
            cursor: pointer;
        }

        .bu:hover {
            background-color: orange;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
            table-layout: fixed;
        }

        td {
            padding: 10px;
            text-align: center;
        }
        .section-title{
            margin-top: 150px;
        
        }

        .im {
            max-width: 100%;
            
            margin-left: 10px;
           
        }
        .im2{
            height: 400px;
            min-width: 100%;
            max-width: 100%;
        }
        .im1{
            min-width: 100%;
            max-width: 100%;
            height: auto;
        }

        /* Footer */
        footer {
            width: 100%;
        }

        footer h3 {
            text-align: center;
            margin-top: 40px;
            padding: 20px 15px;
            font-size: 14px;
            color: #666;
            background-color: #f0f0f0;
            width: 100%;
        }

        /* Responsive Design */
        /* Mobile View (≤600px) */
        @media screen and (max-width: 600px) {
            .ca{
                margin:100px;
                align-items: left;
            }
           

            #carouselExample .carousel-item img {
                height: 250px;
                width: 100%;
            }
            .m{
                font-size:20px;
                line-height:30px;
            }
            .n{
                font-size:15px;
                margin-top:-15px;
                line-height:30px;
            }

            .carousel-caption h5 {
                font-size: 16px;
                margin-bottom: 5px;
            }

            .carousel-caption p {
                font-size: 12px;
            }

            .content {
                margin: 40px 0;
                padding: 0 10px;
                width: 100%;
            }


            .section-title {
                margin: 30px 0;
                gap: 8px;
                padding: 0 10px;
                width: 100%;
            }

            .section-title .text {
                font-size: 16px;
            }
            table {
                display: block;
                width: 100%;
                overflow-x: hidden;
            }
            .section-title{
            margin-top: 150px;
            
        }
            tr {
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                gap: 20px;
                margin-bottom: 20px;
            }
        
            td {
                flex: 0 0 100%; /* One image per row */
                max-width: 100%;
                margin: 0;
                text-align: center;
            }
        
            .im, .im1 {
                width: 100%;
                max-width: 500px; /* Limit image width */
                height: auto;
            }
        

            .car {
                width: 100%;
            }

            #t2 {
                min-width: 100%;
                max-width: 100%;
                margin: 10px 0;
                padding: 10px;
            }

            #t2 strong {
                font-size: 14px;
            }

            #t3 {
                font-size: 12px;
            }

            #t4 {
                width: 100%;
                max-width: 100%;
            }

            .carousel-button {
                padding: 6px 10px;
                font-size: 14px;
            }

            .ta {
                display: block;
                margin: 30px 0;
                width: 100%;
            }

            .ta tr {
                display: block;
                margin-bottom: 10px;
            }

            .ta td {
                display: block;
                width: 100%;
                margin-left: 0 !important;
                padding: 5px 0;
            }

            .i {
                width: 100%;
                max-width: 100%;
            }

            .row-cols-md-3 {
                margin: 10px 0;
                width: 100%;
            }

            .row-cols-md-3 .col {
                margin-bottom: 15px;
                width: 100%;
            }

            .row-cols-md-3 .col h1 {
                font-size: 18px;
                line-height: 24px;
            }

            .card-img-top {
                height: 160px;
                width: 100%;
            }

            .card-text {
                font-size: 14px;
                line-height: 20px;
            }

            .container.text-center .row {
                margin: 20px 0;
                width: 100%;
            }

            .container.text-center .im {
                width: 100%;
                max-width: 100%;
                margin-bottom: 15px;
            }

            .social-icons {
                gap: 10px;
                padding: 10px;
                margin: 20px 0;
                width: 100%;
            }

            .social-icons img {
                width: 24px;
                height: 24px;
            }

            footer h3 {
                font-size: 12px;
                padding: 15px 10px;
                width: 100%;
            }
            .ca{
                align-items: left;
                margin: 0;
                margin-top: 50px;
            }
        }

        /* Tablet View (601px–900px) */
        @media screen and (min-width: 601px) and (max-width: 900px) {
            

            #carouselExample .carousel-item img {
                height: 450px;
                width: 100%;
            }

            .carousel-caption h5 {
                font-size: 18px;
            }

            .carousel-caption p {
                font-size: 14px;
            }

            .content {
                width: 100%;
            }

            .m{
                font-size:20px;
                line-height:30px;
            }
            .n{
                font-size:15px;
                margin-top:-15px;
                line-height:30px;
                
            }

            .section-title {
                width: 100%;
            }

            .section-title .text {
                font-size: 18px;
            }

            #t2 {
                min-width: 48%;
                max-width: 48%;
            }

            .ta {
                display: block;
                width: 100%;
            }

            .ta tr {
                display: flex;
                flex-wrap: wrap;
                margin-bottom: 15px;
            }

            .ta td {
                width: 50%;
                margin-left: 0 !important;
                padding: 8px 0;
            }

            .i {
                width: 100%;
                max-width: 100%;
            }

            .ta td:nth-child(3) {
                display: none;
            }

            .row-cols-md-3 .col h1 {
                font-size: 20px;
            }

            .card-text {
                font-size: 15px;
                line-height: 22px;
            }

            .container.text-center .im {
                width: 100%;
                max-width: 100%;
            }

            .social-icons {
                width: 100%;
            }

            .social-icons img {
                width: 26px;
                height: 26px;
            }
            .ca{
                align-items: left;
                margin: 0;
                margin-top: 50px;
            }
        }

        /* Laptop View (>900px) */
        @media screen and (min-width: 901px) {
            .ta td:first-child {
                text-align: left;
            }

            .ta td:nth-child(2) {
                text-align: center;
            }

            .ta td:nth-child(3) {
                text-align: right;
            }
        }
    </style>
</head>
<body>
    {% include 'nav.html'%}

    <div style="margin-top:100px;" id="carouselExample" class="carousel slide" data-bs-ride="carousel" data-bs-interval="3000">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <a href="/aichatbot">
                    <img src="../static/slide/chatbot.png" class="d-block w-100" alt="Slide 1">
                </a>
                <div class="carousel-caption d-block">
                    <h5>Smart Assistants Built for You</h5>
                    <p>Student, Sales, Support</p>
                </div>
            </div>
            <div class="carousel-item">
                <a href="/digital">
                    <img src="../static/slide/Digital.png" class="d-block w-100" alt="Slide 2">
                </a>
                <div class="carousel-caption d-block">
                    <h5>Digital Solutions</h5>
                </div>
            </div>
            <div class="carousel-item">
                <a href="/agent">
                    <img src="../static/slide/agent.png" class="d-block w-100" alt="Slide 3">
                </a>
                <div class="carousel-caption d-block">
                    <h5>AI Agents</h5>
                </div>
            </div>
            <div class="carousel-item">
                <img src="../static/slide/training.png" class="d-block w-100" alt="Slide 4">
                <div class="carousel-caption d-block">
                    <h5>More Innovations</h5>
                </div>
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>

    <div class="content" >
        <h1 style="font-family:'Montserrat',sans-serif; " class="m">Empowering Businesses & Individuals with AI-Powered Solutions, Training, and Innovation</h1>
        <h3 style="font-family:'Montserrat',sans-serif;" class="n">At <b>DigiDARA Technologies</b>, we drive AI transformation by delivering intelligent solutions and industry-ready talent. Our core offerings span AI chatbot integration, AI-driven marketing, Agentic AI development, hands-on training, and future-ready internship programs.Whether you're a business looking to automate and scale, or a student aiming to build a powerful AI career, DigiDARA is your trusted partner.</h3>
    </div>

    <div class="section-title" style="margin-top: 10px;">
        <hr class="line">
        <span class="text">Latest News</span>
        <hr class="line">
    </div>

    <div class="car">
        <button class="carousel-button bu" id="prevBtn">←</button>
        <div class="car">
            <button class="carousel-button bu" id="prevBtn">←</button>
            <ul id="t1" >
                {% for submission in submissions %}
                    <li id="t2" style="font-family:'Montserrat',sans-serif; font-size:25px;">
                        <strong>{{ submission.text }}</strong><br>
                        
                        {% if submission.image_link %}
                            <img id="t4" src="{{ url_for('static', filename='uploads/' ~ submission.image_link) }}" alt="Uploaded Image"><br>
                        {% else %}
                            <em>No image uploaded</em><br>
                        {% endif %}
                        {% if submission.link %}
                            <a id="t3" style="font-size:20px;"   href="{{ submission.link }}" target="_blank">{{ submission.link }}</a><br>
                        {% endif %}
                    </li>
                {% endfor %}
            </ul>
            <button class="carousel-button bu" id="nextBtn">→</button>
        </div>
        <button class="carousel-button bu" id="nextBtn">→</button>
    </div>

   

    <div class="section-title" style="margin-top: 10px;">
        <hr class="line">
        <span class="text">DigiDARA Technologies on the Horizon: Photo Gallery</span>
        <hr class="line">
    </div>

    <table>
        <tr>
            <td ><img class="im"   src="../static/image/im1.webp" alt=""></td>
            <td><img class="im" src="../static/image/im2.webp" alt=""></td>
            <td><img class="im" src="../static/image/im3.webp" alt=""></td>
        </tr>
        <tr>
            <td><img class="im"   src="../static/image/im4.webp" alt=""></td>
            <td><img class="im" src="../static/image/im5.webp"  alt=""></td>
            <td><img class="im" src="../static/image/im6.webp" alt=""></td>
        </tr>
        <tr>
            <td><img class="im"  src="../static/image/im7.webp"  alt=""></td>
            <td><img class="im" src="../static/image/im8.webp" alt=""></td>
            <td><img class="im" src="../static/image/im9.webp" alt=""></td>
        
        </tr>
        
    </table>


    <div class="section-title">
        <hr class="line">
        <span class="text">Why DigiDARA is Trichy’s Leading AI Training & Internship?</span>
        <hr class="line">
    </div>

    <div class="row row-cols-1 row-cols-md-3 g-4" >
        <div class="col ca">
            <h1 style="font-family:'Montserrat',sans-serif; font-size:25px;">Expert-Led Training</h1>
            <div class="card h-100">
                <img src="../static/image/im11.webp" style='height:auto;' class="card-img-top" alt="Expert-Led Training">
                <div class="card-body">
                    <p class="card-text" style="font-family:'Montserrat',sans-serif; font-size:25px;line-height:40px;">Learn from industry leaders with ample amount of experience in AI and digital transformation.</p>
                </div>
            </div>
        </div>
        <div class="col ca">
            <h1 style="font-family:'Montserrat',sans-serif; font-size:25px;">Hands-On Learning</h1>
            <div class="card h-100">
                <img src="../static/image/im12.webp" class="card-img-top" alt="Hands-On Learning">
                <div class="card-body">
                    <p class="card-text" style="font-family:'Montserrat',sans-serif; font-size:25px;line-height:40px;">Participate in real-world AI projects, industry-relevant case studies, and live sessions using Python, Machine Learning, NLP, and Generative AI tools.</p>
                </div>
            </div>
        </div>
        <div class="col ca">
            <h1 style="font-family:'Montserrat',sans-serif; font-size:25px;">AI-Driven Career Growth</h1>
            <div class="card h-100">
                <img src="../static/image/im13.webp" class="card-img-top" alt="AI-Driven Career Growth">
                <div class="card-body">
                    <p class="card-text" style="font-family:'Montserrat',sans-serif; font-size:25px;line-height:40px;">Stay ahead with a future-ready syllabus covering Generative AI, Agentic AI, Deep Learning, Power BI, and Real-World Data Analytics Projects.</p>
                </div>
            </div>
        </div>
    </div>

    <div class="row row-cols-1 row-cols-md-3 g-4" style="margin-top:50px">
        <div class="col ca">
            <h1 style="font-family:'Montserrat',sans-serif; font-size:25px;">Cutting-Edge AI Curriculum</h1>
            <div class="card h-100">
                <img src="../static/image/im14.webp" class="card-img-top" alt="Cutting-Edge AI Curriculum">
                <div class="card-body">
                    <p class="card-text" style="font-family:'Montserrat',sans-serif; font-size:25px;line-height:40px;">Stay ahead with a future-ready syllabus covering Generative AI, Agentic AI, Deep Learning, Power BI, and Real-World Data Analytics Projects.</p>
                </div>
            </div>
        </div>
        <div class="col ca">
            <h1 style="font-family:'Montserrat',sans-serif; font-size:25px;">Community & Networking</h1>
            <div class="card h-100">
                <img src="../static/image/im15.webp" class="card-img-top" alt="Community & Networking">
                <div class="card-body">
                    <p class="card-text" style="font-family:'Montserrat',sans-serif; font-size:25px;line-height:40px;">Join a growing AI ecosystem, collaborate with like-minded professionals, business leaders, and AI enthusiasts, and stay ahead of AI innovations.</p>
                </div>
            </div>
        </div>
        <div class="col ca">
            <h1 style="font-family:'Montserrat',sans-serif; font-size:25px;">Flexible Learning Options</h1>
            <div class="card h-100">
                <img src="../static/image/im16.webp" class="card-img-top" alt="Flexible Learning Options">
                <div class="card-body">
                    <p class="card-text" style="font-family:'Montserrat',sans-serif; font-size:25px;line-height:40px;">Choose from online, offline, or hybrid formats. Perfect for college students, IT professionals, and business leaders balancing career and upskilling.</p>
                </div>
            </div>
        </div>
    </div>

    <div class="section-title">
        <hr class="line">
        <span class="text">Explore AI Courses</span>
        <hr class="line">
    </div>
    <!--
        <tr>
            <td ><a href="{{ url_for('aiforagency') }}"><img class="im"  src="../static/icons/1.jpg" height="300px" alt="Course 1"></a>></td>
            <td><a href="{{ url_for('aiforbusiness') }}"><img class="im" src="../static/icons/2.jpg" alt="Course 2"></a></td>
            
        </tr>
        <tr>
            <td><img class="im"   src="../static/image/im4.webp" alt=""></td>
            <td><img class="im" src="../static/image/im5.webp"  alt=""></td>
            <td><img class="im" src="../static/image/im6.webp" alt=""></td>
        </tr>
        
        
    </table> -->

    <div class="container text-center">
        <div class="row">
            <div class="col"><a href="{{ url_for('aiforagency') }}"><img class="im1"  src="../static/icons/1.jpg" height="300px" alt="Course 1"></a></div>
            <div class="col"><a href="{{ url_for('aibeginner') }}"><img class="im1" src="../static/icons/3.jpg" alt="Course 3"></a></div>
            
        </div>
    </div>
    <div class="container text-center">
        <div class="row">
            <div class="col"><a href="{{ url_for('aiforbusiness') }}"><img class="im2"  src="../static/icons/2.jpg" height="300px" alt="Course 2"></a></div>
            <div class="col"><a href="{{url_for('consulting')}}"><img class="im2"  src="../static/icons/4.jpg" height="300px" alt="Course 4"></a></div>
        </div>
    </div>

    <div class="section-title">
        <hr class="line">
        <span class="text">Connect With Us</span>
        <hr class="line">
    </div>

    <div class="social-icons">
        <a href="https://www.facebook.com/DigidaraTechnologies/"><img src="../static/icons/5.png" alt="Facebook"></a>
        <a href="https://www.instagram.com/digidaratechnologies/"><img src="../static/icons/insta.png" alt="Instagram"></a>
        <a href="https://www.linkedin.com/company/104865843/admin/dashboard/"><img src="../static/icons/7.webp" alt="LinkedIn"></a>
        <a href="https://x.com/digiDARA_Tech"><img src="../static/icons/8.png" alt="Twitter"></a>
        <a href="https://www.youtube.com/@DigiDARATechnologies"><img src="../static/icons/9.png" alt="YouTube"></a>
    </div>

    <footer>
        <h3>Copyright © 2025 DigiDARA Technologies Private Limited - All Rights Reserved.</h3>
    </footer>
    

    <!-- Navigation Script -->
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const menuIcon = document.getElementById('menu-icon');
            const navLinks = document.getElementById('nav-links');
            const dropdownToggles = document.querySelectorAll('.dropdown-toggle');
            const dropdowns = document.querySelectorAll('.dropdown');
        
            // Ensure elements exist to avoid errors
            if (!menuIcon || !navLinks) {
                console.error('Menu icon or nav links not found');
                return;
            }
        
            // Toggle the main menu and hamburger icon style
            menuIcon.addEventListener('click', (e) => {
                e.stopPropagation(); // Prevent event bubbling
                navLinks.classList.toggle('active'); // Toggle the menu
                menuIcon.classList.toggle('small-font'); // Toggle hamburger icon style
        
                // Close all dropdowns when toggling the main menu
                dropdowns.forEach(dropdown => {
                    dropdown.classList.remove('active');
                });
            });
        
            // Toggle dropdown menus (only for screens <= 1000px)
            dropdownToggles.forEach(toggle => {
                toggle.addEventListener('click', (e) => {
                    e.stopPropagation(); // Prevent event bubbling to document click handler
                    if (window.innerWidth <= 1000) {
                        const parentDropdown = toggle.closest('.dropdown');
        
                        // Close other dropdowns
                        dropdowns.forEach(dropdown => {
                            if (dropdown !== parentDropdown) {
                                dropdown.classList.remove('active');
                            }
                        });
        
                        // Toggle the clicked dropdown
                        parentDropdown.classList.toggle('active');
                    }
                });
            });
        
            // Close dropdowns when clicking outside
            document.addEventListener('click', (e) => {
                // Only close if the click is outside the nav-links and menu-icon
                if (!e.target.closest('#nav-links') && !e.target.closest('#menu-icon')) {
                    dropdowns.forEach(dropdown => {
                        dropdown.classList.remove('active');
                    });
                    navLinks.classList.remove('active'); // Also close the main menu
                    menuIcon.classList.remove('small-font'); // Reset hamburger icon style
                }
            });
        });

        document.addEventListener('DOMContentLoaded', () => {
            const menuIcon = document.getElementById('menu-icon');
            const navLinks = document.getElementById('nav-links');
            const dropdownToggles = document.querySelectorAll('.dropdown-toggle');
            const dropdowns = document.querySelectorAll('.dropdown');

            if (!menuIcon || !navLinks) {
                console.error('Menu icon or nav links not found');
                return;
            }

            menuIcon.addEventListener('click', (e) => {
                e.stopPropagation();
                navLinks.classList.toggle('active');
                menuIcon.classList.toggle('small-font');
                dropdowns.forEach(dropdown => {
                    dropdown.classList.remove('active');
                });
            });

            dropdownToggles.forEach(toggle => {
                toggle.addEventListener('click', (e) => {
                    e.stopPropagation();
                    if (window.innerWidth <= 900) {
                        const parentDropdown = toggle.closest('.dropdown');
                        dropdowns.forEach(dropdown => {
                            if (dropdown !== parentDropdown) {
                                dropdown.classList.remove('active');
                            }
                        });
                        parentDropdown.classList.toggle('active');
                    }
                });
            });

            document.addEventListener('click', (e) => {
                if (!e.target.closest('#nav-links') && !e.target.closest('#menu-icon')) {
                    dropdowns.forEach(dropdown => {
                        dropdown.classList.remove('active');
                    });
                    navLinks.classList.remove('active');
                    menuIcon.classList.remove('small-font');
                }
            });
        });
    </script>

    <!-- Carousel and News Slider Script -->
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            var myCarousel = document.querySelector('#carouselExample');
            var carousel = new bootstrap.Carousel(myCarousel, {
                interval: 3000,
                ride: 'carousel',
                pause: false,
                wrap: true
            });

            const list = document.getElementById('t1');
            const prevBtn = document.getElementById('prevBtn');
            const nextBtn = document.getElementById('nextBtn');
            let scrollAmount = 0;

            function getCardWidth() {
                if (window.innerWidth <= 600) return 300;
                if (window.innerWidth <= 900) return 320;
                return 320;
            }

            function getVisibleCards() {
                if (window.innerWidth <= 600) return 1;
                if (window.innerWidth <= 900) return 2;
                return 3;
            }

            nextBtn.addEventListener('click', () => {
                const cardWidth = getCardWidth();
                const visibleCards = getVisibleCards();
                const maxScroll = (list.children.length - visibleCards) * cardWidth;
                if (scrollAmount < maxScroll) {
                    scrollAmount += cardWidth;
                    list.style.transform = `translateX(-${scrollAmount}px)`;
                }
            });

            prevBtn.addEventListener('click', () => {
                const cardWidth = getCardWidth();
                if (scrollAmount > 0) {
                    scrollAmount -= cardWidth;
                    list.style.transform = `translateX(-${scrollAmount}px)`;
                }
            });

            window.addEventListener('resize', () => {
                scrollAmount = 0;
                list.style.transform = `translateX(0px)`;
            });
        });
    </script>
</body>
</html>